<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>General - GMEXT-EpicOnlineServices</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "General";
        var mkdocs_page_input_path = "general.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-EpicOnlineServices
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Epic Online Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup.html">Setup Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="logging_in.html">Logging In</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="achievements.html">Achievements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="connect.html">Connect</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ecom.html">Ecom</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="friends.html">Friends</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="leaderboards.html">Leaderboards</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="lobbies.html">Lobbies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="p2p.html">P2P</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="platform.html">Platform</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="presence.html">Presence</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="player_data_storage.html">Player Data Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="progression_snapshot.html">Progression Snapshot</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="rtc.html">RTC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sanctions.html">Sanctions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="title_storage.html">Title Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user_interface.html">User Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user_info.html">User Info</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">General</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structs">Structs</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-EpicOnlineServices</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">General</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-EpicOnlineServices/edit/master/docs/general.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="general"><strong>General</strong></h1>
<p>This module provides miscellaneous/debug functions.</p>
<h2 id="functions">Functions</h2>
<p>Provided functions:</p>
<ul>
<li><a href="general.html#eos_get_version">eos_get_version</a></li>
<li><a href="general.html#eos_logging_set_log_level">eos_logging_set_log_level</a></li>
<li><a href="general.html#eos_result_to_string">eos_result_to_string</a></li>
<li><a href="general.html#eos_shutdown">eos_shutdown</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>These are the constants used by this API:</p>
<ul>
<li><a href="general.html#eos_result">EOS_RESULT</a></li>
<li><a href="general.html#eos_log_category">EOS_LOG_CATEGORY</a></li>
<li><a href="general.html#eos_log_level">EOS_LOG_LEVEL</a></li>
<li><a href="general.html#eos_invalid_notificationid">EOS_INVALID_NOTIFICATIONID</a></li>
<li><a href="general.html#eos_comparison_op">EOS_COMPARISON_OP</a></li>
</ul>
<h2 id="structs">Structs</h2>
<p>These are the structs used this API:</p>
<ul>
<li><a href="general.html#epicresult">EpicResult</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_get_version">eos_get_version</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/services/en-US/API/Members/Functions/Friends/EOS_Friends_AcceptInvite/index.html">EOS_Friends_AcceptInvite</a></p>
<p>This function gets the version of the EOSSDK binary.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">eos_get_version()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">show_debug_message($"EpicOnlineServices Version: {eos_get_version()}");</code></pre>
The above code shows an example of how the function should be used. The function <a href="general.html#eos_get_version">eos_get_version</a> will return the current version of the SDK.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_logging_set_log_level">eos_logging_set_log_level</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/services/en-US/API/Members/Functions/NoInterface/EOS_Logging_SetLogLevel/index.html">EOS_Logging_SetLogLevel</a></p>
<p>This function sets the logging level for the specified logging category.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default all log categories will callback for Warnings, Errors, and Fatals.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">eos_logging_set_log_level(category, log_level)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>category</td>
<td><a href="general.html#eos_log_category">EOS_LOG_CATEGORY</a></td>
<td>The specific log category to configure. Use <code>EOS_LOG_CATEGORY.ALL_CATEGORIES</code> to configure all categories simultaneously to the same log level. Check the constants under <a href="general.html#eos_log_category">EOS_LOG_CATEGORY</a>.</td>
</tr>
<tr>
<td>log_level</td>
<td><a href="general.html#eos_log_level">EOS_LOG_LEVEL</a></td>
<td>the log level to use for the log category. Check the constants under <a href="general.html#eos_log_level">EOS_LOG_LEVEL</a>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">eos_logging_set_log_level(EOS_LC_ALL_CATEGORIES, EOS_LOG_OFF);</code></pre>
The above code shows an example of how the function should be used. This will turn off logging for all categories.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_result_to_string">eos_result_to_string</h1>
<p>This function returns a text representation of the status code passed to it.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">eos_result_to_string(result)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="general.html#eos_result">EOS_RESULT</a></td>
<td>The result code for which to get the text representation</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_shutdown">eos_shutdown</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/services/en-US/API/Members/Functions/NoInterface/EOS_Shutdown/index.html">EOS_Shutdown</a></p>
<p>This function shuts down the Epic Online Services SDK. Once this function has been called, no more SDK calls are permitted.
Calling anything after <a href="general.html#eos_shutdown">eos_shutdown</a> will result in undefined behaviour.</p>
<ol>
<li><code>EOS_RESULT.SUCCESS</code> is the returned status if the SDK is successfully torn down.</li>
<li><code>EOS_RESULT.NOT_CONFIGURED</code> is returned status if the extension didn't initialise correctly.</li>
<li><code>EOS_RESULT.UNEXPECTED_ERROR</code> is returned status if <a href="general.html#eos_shutdown">eos_shutdown</a> has already been called.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This should be called at the end of your game.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">eos_shutdown()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#epicresult">EpicResult</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _struct = eos_shutdown();
if(_struct.status == EOS_RESULT.SUCCESS)
{
     show_debug_message("Shutdown Success");
}
else
{
     show_debug_message("Shutdown Failed");
}</code></pre>
The above code shows an example of how the function should be used. This should be called at the end of your game.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_result">EOS_RESULT</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/enums/eos-e-result">EOS_EResult</a></p>
<p>This enum holds the available constants used as task results, for the entire API.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="achievements.html#eos_achievements_query_definitions">eos_achievements_query_definitions</a></li>
<li><a href="achievements.html#eos_achievements_query_player_achievements">eos_achievements_query_player_achievements</a></li>
<li><a href="achievements.html#eos_achievements_unlock_achievement">eos_achievements_unlock_achievement</a></li>
<li><a href="auth.html#eos_auth_link_account">eos_auth_link_account</a></li>
<li><a href="auth.html#eos_auth_login">eos_auth_login</a></li>
<li><a href="auth.html#eos_auth_logout">eos_auth_logout</a></li>
<li><a href="auth.html#eos_auth_query_id_token">eos_auth_query_id_token</a></li>
<li><a href="auth.html#eos_auth_verify_id_token">eos_auth_verify_id_token</a></li>
<li><a href="connect.html#eos_connect_create_user">eos_connect_create_user</a></li>
<li><a href="connect.html#eos_connect_login">eos_connect_login</a></li>
<li><a href="ecom.html#eos_ecom_query_ownership">eos_ecom_query_ownership</a></li>
<li><a href="ecom.html#eos_ecom_query_ownership_by_sandbox_ids">eos_ecom_query_ownership_by_sandbox_ids</a></li>
<li><a href="ecom.html#eos_ecom_query_ownership_token">eos_ecom_query_ownership_token</a></li>
<li><a href="ecom.html#eos_ecom_query_entitlements">eos_ecom_query_entitlements</a></li>
<li><a href="ecom.html#eos_ecom_query_entitlement_token">eos_ecom_query_entitlement_token</a></li>
<li><a href="ecom.html#eos_ecom_query_offers">eos_ecom_query_offers</a></li>
<li><a href="ecom.html#eos_ecom_checkout">eos_ecom_checkout</a></li>
<li><a href="ecom.html#eos_ecom_redeem_entitlements">eos_ecom_redeem_entitlements</a></li>
<li><a href="friends.html#eos_friends_accept_invite">eos_friends_accept_invite</a></li>
<li><a href="friends.html#eos_friends_query_friends">eos_friends_query_friends</a></li>
<li><a href="friends.html#eos_friends_reject_invite">eos_friends_reject_invite</a></li>
<li><a href="friends.html#eos_friends_send_invite">eos_friends_send_invite</a></li>
<li><a href="general.html#eos_result_to_string">eos_result_to_string</a></li>
<li><a href="leaderboards.html#eos_leaderboards_query_leaderboard_definitions">eos_leaderboards_query_leaderboard_definitions</a></li>
<li><a href="leaderboards.html#eos_leaderboards_query_leaderboard_ranks">eos_leaderboards_query_leaderboard_ranks</a></li>
<li><a href="leaderboards.html#eos_leaderboards_query_leaderboard_user_scores">eos_leaderboards_query_leaderboard_user_scores</a></li>
<li><a href="lobbies.html#eos_lobby_add_notify_rtc_room_connection_changed">eos_lobby_add_notify_rtc_room_connection_changed</a></li>
<li><a href="lobbies.html#eos_lobby_copy_lobby_details_handle">eos_lobby_copy_lobby_details_handle</a></li>
<li><a href="lobbies.html#eos_lobby_copy_lobby_details_handle_by_invite_id">eos_lobby_copy_lobby_details_handle_by_invite_id</a></li>
<li><a href="lobbies.html#eos_lobby_copy_lobby_details_handle_by_ui_event_id">eos_lobby_copy_lobby_details_handle_by_ui_event_id</a></li>
<li><a href="lobbies.html#eos_lobby_create_lobby">eos_lobby_create_lobby</a></li>
<li><a href="lobbies.html#eos_lobby_create_lobby_search">eos_lobby_create_lobby_search</a></li>
<li><a href="lobbies.html#eos_lobby_destroy_lobby">eos_lobby_destroy_lobby</a></li>
<li><a href="lobbies.html#eos_lobby_hard_mute_member">eos_lobby_hard_mute_member</a></li>
<li><a href="lobbies.html#eos_lobby_join_lobby">eos_lobby_join_lobby</a></li>
<li><a href="lobbies.html#eos_lobby_join_lobby_by_id">eos_lobby_join_lobby_by_id</a></li>
<li><a href="lobbies.html#eos_lobby_kick_member">eos_lobby_kick_member</a></li>
<li><a href="lobbies.html#eos_lobby_leave_lobby">eos_lobby_leave_lobby</a></li>
<li><a href="lobbies.html#eos_lobby_promote_member">eos_lobby_promote_member</a></li>
<li><a href="lobbies.html#eos_lobby_query_invites">eos_lobby_query_invites</a></li>
<li><a href="lobbies.html#eos_lobby_reject_invite">eos_lobby_reject_invite</a></li>
<li><a href="lobbies.html#eos_lobby_send_invite">eos_lobby_send_invite</a></li>
<li><a href="lobbies.html#eos_lobby_update_lobby">eos_lobby_update_lobby</a></li>
<li><a href="lobbies.html#eos_lobby_update_lobby_modification">eos_lobby_update_lobby_modification</a></li>
<li><a href="lobbies.html#eos_lobby_modification_add_attribute">eos_lobby_modification_add_attribute</a></li>
<li><a href="lobbies.html#eos_lobby_modification_add_member_attribute">eos_lobby_modification_add_member_attribute</a></li>
<li><a href="lobbies.html#eos_lobby_modification_remove_attribute">eos_lobby_modification_remove_attribute</a></li>
<li><a href="lobbies.html#eos_lobby_modification_remove_member_attribute">eos_lobby_modification_remove_member_attribute</a></li>
<li><a href="lobbies.html#eos_lobby_modification_set_allowed_platform_ids">eos_lobby_modification_set_allowed_platform_ids</a></li>
<li><a href="lobbies.html#eos_lobby_modification_set_bucket_id">eos_lobby_modification_set_bucket_id</a></li>
<li><a href="lobbies.html#eos_lobby_modification_set_invites_allowed">eos_lobby_modification_set_invites_allowed</a></li>
<li><a href="lobbies.html#eos_lobby_modification_set_max_members">eos_lobby_modification_set_max_members</a></li>
<li><a href="lobbies.html#eos_lobby_modification_set_permission_level">eos_lobby_modification_set_permission_level</a></li>
<li><a href="lobbies.html#eos_lobby_search_copy_search_result_by_index">eos_lobby_search_copy_search_result_by_index</a></li>
<li><a href="lobbies.html#eos_lobby_search_find">eos_lobby_search_find</a></li>
<li><a href="lobbies.html#eos_lobby_search_set_lobby_id">eos_lobby_search_set_lobby_id</a></li>
<li><a href="lobbies.html#eos_lobby_search_set_max_results">eos_lobby_search_set_max_results</a></li>
<li><a href="lobbies.html#eos_lobby_search_set_parameter">eos_lobby_search_set_parameter</a></li>
<li><a href="lobbies.html#eos_lobby_search_set_target_user_id">eos_lobby_search_set_target_user_id</a></li>
<li><a href="p2p.html#eos_p2p_accept_connection">eos_p2p_accept_connection</a></li>
<li><a href="p2p.html#eos_p2p_clear_packet_queue">eos_p2p_clear_packet_queue</a></li>
<li><a href="p2p.html#eos_p2p_close_connection">eos_p2p_close_connection</a></li>
<li><a href="p2p.html#eos_p2p_close_connections">eos_p2p_close_connections</a></li>
<li><a href="p2p.html#eos_p2p_query_nat_type">eos_p2p_query_nat_type</a></li>
<li><a href="p2p.html#eos_p2p_send_packet">eos_p2p_send_packet</a></li>
<li><a href="p2p.html#eos_p2p_set_packet_queue_size">eos_p2p_set_packet_queue_size</a></li>
<li><a href="p2p.html#eos_p2p_set_port_range">eos_p2p_set_port_range</a></li>
<li><a href="p2p.html#eos_p2p_set_relay_control">eos_p2p_set_relay_control</a></li>
<li><a href="player_data_storage.html#eos_player_data_storage_delete_cache">eos_player_data_storage_delete_cache</a></li>
<li><a href="player_data_storage.html#eos_player_data_storage_delete_file">eos_player_data_storage_delete_file</a></li>
<li><a href="player_data_storage.html#eos_player_data_storage_duplicate_file">eos_player_data_storage_duplicate_file</a></li>
<li><a href="player_data_storage.html#eos_player_data_storage_query_file">eos_player_data_storage_query_file</a></li>
<li><a href="player_data_storage.html#eos_player_data_storage_query_file_list">eos_player_data_storage_query_file_list</a></li>
<li><a href="player_data_storage.html#eos_player_data_storage_read_file">eos_player_data_storage_read_file</a></li>
<li><a href="player_data_storage.html#eos_player_data_storage_write_file">eos_player_data_storage_write_file</a></li>
<li><a href="player_data_storage.html#eos_player_data_storage_file_transfer_request_cancel_request">eos_player_data_storage_file_transfer_request_cancel_request</a></li>
<li><a href="presence.html#eos_presence_modification_set_join_info">eos_presence_modification_set_join_info</a></li>
<li><a href="progression_snapshot.html#eos_progression_snapshot_delete_snapshot">eos_progression_snapshot_delete_snapshot</a></li>
<li><a href="progression_snapshot.html#eos_progression_snapshot_submit_snapshot">eos_progression_snapshot_submit_snapshot</a></li>
<li><a href="rtc.html#eos_rtc_add_notify_disconnected">eos_rtc_add_notify_disconnected</a></li>
<li><a href="rtc.html#eos_rtc_set_room_setting">eos_rtc_set_room_setting</a></li>
<li><a href="rtc.html#eos_rtc_set_setting">eos_rtc_set_setting</a></li>
<li><a href="rtc.html#eos_rtc_admin_copy_user_token_by_index">eos_rtc_admin_copy_user_token_by_index</a></li>
<li><a href="rtc.html#eos_rtc_admin_query_join_room_token">eos_rtc_admin_query_join_room_token</a></li>
<li><a href="rtc.html#eos_rtc_admin_set_participant_hard_mute">eos_rtc_admin_set_participant_hard_mute</a></li>
<li><a href="rtc.html#eos_rtc_audio_query_input_devices_information">eos_rtc_audio_query_input_devices_information</a></li>
<li><a href="rtc.html#eos_rtc_audio_query_output_devices_information">eos_rtc_audio_query_output_devices_information</a></li>
<li><a href="rtc.html#eos_rtc_audio_register_platform_user">eos_rtc_audio_register_platform_user</a></li>
<li><a href="rtc.html#eos_rtc_audio_set_input_device_settings">eos_rtc_audio_set_input_device_settings</a></li>
<li><a href="rtc.html#eos_rtc_audio_set_output_device_settings">eos_rtc_audio_set_output_device_settings</a></li>
<li><a href="rtc.html#eos_rtc_audio_unregister_platform_user">eos_rtc_audio_unregister_platform_user</a></li>
<li><a href="rtc.html#eos_rtc_audio_update_participant_volume">eos_rtc_audio_update_participant_volume</a></li>
<li><a href="rtc.html#eos_rtc_audio_update_receiving">eos_rtc_audio_update_receiving</a></li>
<li><a href="rtc.html#eos_rtc_audio_update_receiving_volume">eos_rtc_audio_update_receiving_volume</a></li>
<li><a href="rtc.html#eos_rtc_audio_update_sending">eos_rtc_audio_update_sending</a></li>
<li><a href="rtc.html#eos_rtc_audio_update_sending_volume">eos_rtc_audio_update_sending_volume</a></li>
<li><a href="rtc.html#eos_rtc_data_send_data">eos_rtc_data_send_data</a></li>
<li><a href="rtc.html#eos_rtc_data_update_receiving">eos_rtc_data_update_receiving</a></li>
<li><a href="rtc.html#eos_rtc_data_update_sending">eos_rtc_data_update_sending</a></li>
<li><a href="sanctions.html#eos_sanctions_query_active_player_sanctions">eos_sanctions_query_active_player_sanctions</a></li>
<li><a href="sessions.html#eos_session_modification_add_attribute">eos_session_modification_add_attribute</a></li>
<li><a href="sessions.html#eos_session_modification_remove_attribute">eos_session_modification_remove_attribute</a></li>
<li><a href="sessions.html#eos_session_modification_set_allowed_platform_ids">eos_session_modification_set_allowed_platform_ids</a></li>
<li><a href="sessions.html#eos_session_modification_set_bucket_id">eos_session_modification_set_bucket_id</a></li>
<li><a href="sessions.html#eos_session_modification_set_host_address">eos_session_modification_set_host_address</a></li>
<li><a href="sessions.html#eos_session_modification_set_invites_allowed">eos_session_modification_set_invites_allowed</a></li>
<li><a href="sessions.html#eos_session_modification_set_join_in_progress_allowed">eos_session_modification_set_join_in_progress_allowed</a></li>
<li><a href="sessions.html#eos_session_modification_set_max_players">eos_session_modification_set_max_players</a></li>
<li><a href="sessions.html#eos_session_modification_set_permission_level">eos_session_modification_set_permission_level</a></li>
<li><a href="sessions.html#eos_sessions_copy_session_handle_by_invite_id">eos_sessions_copy_session_handle_by_invite_id</a></li>
<li><a href="sessions.html#eos_sessions_copy_session_handle_by_ui_event_id">eos_sessions_copy_session_handle_by_ui_event_id</a></li>
<li><a href="sessions.html#eos_sessions_copy_session_handle_for_presence">eos_sessions_copy_session_handle_for_presence</a></li>
<li><a href="sessions.html#eos_sessions_create_session_modification">eos_sessions_create_session_modification</a></li>
<li><a href="sessions.html#eos_sessions_create_session_search">eos_sessions_create_session_search</a></li>
<li><a href="sessions.html#eos_sessions_destroy_session">eos_sessions_destroy_session</a></li>
<li><a href="sessions.html#eos_sessions_dump_session_state">eos_sessions_dump_session_state</a></li>
<li><a href="sessions.html#eos_sessions_end_session">eos_sessions_end_session</a></li>
<li><a href="sessions.html#eos_sessions_is_user_in_session">eos_sessions_is_user_in_session</a></li>
<li><a href="sessions.html#eos_sessions_join_session">eos_sessions_join_session</a></li>
<li><a href="sessions.html#eos_sessions_query_invites">eos_sessions_query_invites</a></li>
<li><a href="sessions.html#eos_sessions_register_players">eos_sessions_register_players</a></li>
<li><a href="sessions.html#eos_sessions_reject_invite">eos_sessions_reject_invite</a></li>
<li><a href="sessions.html#eos_sessions_send_invite">eos_sessions_send_invite</a></li>
<li><a href="sessions.html#eos_sessions_start_session">eos_sessions_start_session</a></li>
<li><a href="sessions.html#eos_sessions_unregister_players">eos_sessions_unregister_players</a></li>
<li><a href="sessions.html#eos_sessions_update_session">eos_sessions_update_session</a></li>
<li><a href="sessions.html#eos_sessions_update_session_modification">eos_sessions_update_session_modification</a></li>
<li><a href="sessions.html#eos_session_search_copy_search_result_by_index">eos_session_search_copy_search_result_by_index</a></li>
<li><a href="sessions.html#eos_session_search_find">eos_session_search_find</a></li>
<li><a href="sessions.html#eos_session_search_remove_parameter">eos_session_search_remove_parameter</a></li>
<li><a href="sessions.html#eos_session_search_set_max_results">eos_session_search_set_max_results</a></li>
<li><a href="sessions.html#eos_session_search_set_parameter">eos_session_search_set_parameter</a></li>
<li><a href="sessions.html#eos_session_search_set_session_id">eos_session_search_set_session_id</a></li>
<li><a href="sessions.html#eos_session_search_set_target_user_id">eos_session_search_set_target_user_id</a></li>
<li><a href="stats.html#eos_stats_ingest_stat">eos_stats_ingest_stat</a></li>
<li><a href="stats.html#eos_stats_query_stats">eos_stats_query_stats</a></li>
<li><a href="title_storage.html#eos_title_storage_delete_cache">eos_title_storage_delete_cache</a></li>
<li><a href="title_storage.html#eos_title_storage_query_file">eos_title_storage_query_file</a></li>
<li><a href="title_storage.html#eos_title_storage_query_file_list">eos_title_storage_query_file_list</a></li>
<li><a href="title_storage.html#eos_title_storage_read_file">eos_title_storage_read_file</a></li>
<li><a href="title_storage.html#eos_title_storage_file_transfer_request_cancel_request">eos_title_storage_file_transfer_request_cancel_request</a></li>
<li><a href="user_info.html#eos_user_info_query_user_info">eos_user_info_query_user_info</a></li>
<li><a href="user_info.html#eos_user_info_query_user_info_by_display_name">eos_user_info_query_user_info_by_display_name</a></li>
<li><a href="user_info.html#eos_user_info_query_user_info_by_external_account">eos_user_info_query_user_info_by_external_account</a></li>
<li><a href="user_interface.html#eos_ui_acknowledge_event_id">eos_ui_acknowledge_event_id</a></li>
<li><a href="user_interface.html#eos_ui_hide_friends">eos_ui_hide_friends</a></li>
<li><a href="user_interface.html#eos_ui_show_friends">eos_ui_show_friends</a></li>
</ul>
<p>These constants are referenced by the following structs:</p>
<ul>
<li><a href="achievements.html#playerachievement">PlayerAchievement</a></li>
<li><a href="achievements.html#achievementdefinition">AchievementDefinition</a></li>
<li><a href="auth.html#authtokeninfo">AuthTokenInfo</a></li>
<li><a href="auth.html#idwebtokeninfo">IdWebTokenInfo</a></li>
<li><a href="connect.html#externalaccountinfo">ExternalAccountInfo</a></li>
<li><a href="connect.html#idtoken">IdToken</a></li>
<li><a href="ecom.html#entitlement">Entitlement</a></li>
<li><a href="ecom.html#catalogoffer">CatalogOffer</a></li>
<li><a href="general.html#epicresult">EpicResult</a></li>
<li><a href="leaderboards.html#leaderboarduserscore">LeaderboardUserScore</a></li>
<li><a href="leaderboards.html#leaderboardrecord">LeaderboardRecord</a></li>
<li><a href="leaderboards.html#leaderboarddefinition">LeaderboardDefinition</a></li>
<li><a href="player_data_storage.html#playerfilemetadata">PlayerFileMetadata</a></li>
<li><a href="stats.html#statdata">StatData</a></li>
<li><a href="title_storage.html#titlefilemetadata">TitleFileMetadata</a></li>
<li><a href="user_info.html#externaluserinfo">ExternalUserInfo</a></li>
<li><a href="user_info.html#userinfo">UserInfo</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUCCESS</code></td>
<td>Successful result. no further error processing needed</td>
</tr>
<tr>
<td><code>NO_CONNECTION</code></td>
<td>Failed due to no connection</td>
</tr>
<tr>
<td><code>INVALID_CREDENTIALS</code></td>
<td>Failed login due to invalid credentials</td>
</tr>
<tr>
<td><code>INVALID_USER</code></td>
<td>Failed due to invalid or missing user</td>
</tr>
<tr>
<td><code>INVALID_AUTH</code></td>
<td>Failed due to invalid or missing authentication token for user (e.g. not logged in)</td>
</tr>
<tr>
<td><code>ACCESS_DENIED</code></td>
<td>Failed due to invalid access</td>
</tr>
<tr>
<td><code>MISSING_PERMISSIONS</code></td>
<td>If the client does not possess the permission required</td>
</tr>
<tr>
<td><code>TOKEN_NOT_ACCOUNT</code></td>
<td>If the token provided does not represent an account</td>
</tr>
<tr>
<td><code>TOO_MANY_REQUESTS</code></td>
<td>Throttled due to too many requests</td>
</tr>
<tr>
<td><code>ALREADY_PENDING</code></td>
<td>Async request was already pending</td>
</tr>
<tr>
<td><code>INVALID_PARAMETERS</code></td>
<td>Invalid parameters specified for request</td>
</tr>
<tr>
<td><code>INVALID_REQUEST</code></td>
<td>Invalid request</td>
</tr>
<tr>
<td><code>UNRECOGNIZED_RESPONSE</code></td>
<td>Failed due to unable to parse or recognize a backend response</td>
</tr>
<tr>
<td><code>INCOMPATIBLE_VERSION</code></td>
<td>Incompatible client for backend version</td>
</tr>
<tr>
<td><code>NOT_CONFIGURED</code></td>
<td>Not configured correctly for use</td>
</tr>
<tr>
<td><code>ALREADY_CONFIGURED</code></td>
<td>Already configured for use.</td>
</tr>
<tr>
<td><code>NOT_IMPLEMENTED</code></td>
<td>Feature not available on this implementation</td>
</tr>
<tr>
<td><code>CANCELED</code></td>
<td>Operation was canceled (likely by user)</td>
</tr>
<tr>
<td><code>NOT_FOUND</code></td>
<td>The requested information was not found</td>
</tr>
<tr>
<td><code>OPERATION_WILL_RETRY</code></td>
<td>An error occurred during an asynchronous operation, and it will be retried. Callbacks receiving this result will be called again in the future.</td>
</tr>
<tr>
<td><code>NO_CHANGE</code></td>
<td>The request had no effect</td>
</tr>
<tr>
<td><code>VERSION_MISMATCH</code></td>
<td>The request attempted to use multiple or inconsistent API versions</td>
</tr>
<tr>
<td><code>LIMIT_EXCEEDED</code></td>
<td>A maximum limit was exceeded on the client, different from <code>TOO_MANY_REQUESTS</code></td>
</tr>
<tr>
<td><code>DISABLED</code></td>
<td>Feature or client ID performing the operation has been disabled.</td>
</tr>
<tr>
<td><code>DUPLICATE_NOT_ALLOWED</code></td>
<td>Duplicate entry not allowed</td>
</tr>
<tr>
<td><code>INVALID_SANDBOX_ID</code></td>
<td>Sandbox ID is invalid</td>
</tr>
<tr>
<td><code>TIMED_OUT</code></td>
<td>Request timed out</td>
</tr>
<tr>
<td><code>PARTIAL_RESULT</code></td>
<td>A query returned some but not all of the requested results.</td>
</tr>
<tr>
<td><code>MISSING_ROLE</code></td>
<td>Client is missing the white-listed role</td>
</tr>
<tr>
<td><code>MISSING_FEATURE</code></td>
<td>Client is missing the white-listed feature</td>
</tr>
<tr>
<td><code>INVALID_SANDBOX</code></td>
<td>The sandbox given to the backend is invalid</td>
</tr>
<tr>
<td><code>INVALID_DEPLOYMENT</code></td>
<td>The deployment given to the backend is invalid</td>
</tr>
<tr>
<td><code>INVALID_PRODUCT</code></td>
<td>The product ID specified to the backend is invalid</td>
</tr>
<tr>
<td><code>INVALID_PRODUCT_USER_ID</code></td>
<td>The product user ID specified to the backend is invalid</td>
</tr>
<tr>
<td><code>SERVICE_FAILURE</code></td>
<td>There was a failure with the backend service</td>
</tr>
<tr>
<td><code>CACHE_DIRECTORY_MISSING</code></td>
<td>Cache directory is not set in platform options.</td>
</tr>
<tr>
<td><code>CACHE_DIRECTORY_INVALID</code></td>
<td>Cache directory is not accessible.</td>
</tr>
<tr>
<td><code>INVALID_STATE</code></td>
<td>The request failed because resource was in an invalid state</td>
</tr>
<tr>
<td><code>REQUEST_IN_PROGRESS</code></td>
<td>Request is in progress</td>
</tr>
<tr>
<td><code>APPLICATION_SUSPENDED</code></td>
<td>Application is suspended</td>
</tr>
<tr>
<td><code>NETWORK_DISCONNECTED</code></td>
<td>Network is disconnected</td>
</tr>
<tr>
<td><code>AUTH_ACCOUNT_LOCKED</code></td>
<td>Account locked due to login failures</td>
</tr>
<tr>
<td><code>AUTH_ACCOUNT_LOCKED_FOR_UPDATE</code></td>
<td>Account locked by update operation.</td>
</tr>
<tr>
<td><code>AUTH_INVALID_REFRESH_TOKEN</code></td>
<td>Refresh token used was invalid</td>
</tr>
<tr>
<td><code>AUTH_INVALID_TOKEN</code></td>
<td>Invalid access token, typically when switching between backend environments</td>
</tr>
<tr>
<td><code>AUTH_AUTHENTICATION_FAILURE</code></td>
<td>Invalid bearer token</td>
</tr>
<tr>
<td><code>AUTH_INVALID_PLATFORM_TOKEN</code></td>
<td>Invalid platform token</td>
</tr>
<tr>
<td><code>AUTH_WRONG_ACCOUNT</code></td>
<td>Auth parameters are not associated with this account</td>
</tr>
<tr>
<td><code>AUTH_WRONG_CLIENT</code></td>
<td>Auth parameters are not associated with this client</td>
</tr>
<tr>
<td><code>AUTH_FULL_ACCOUNT_REQUIRED</code></td>
<td>Full account is required</td>
</tr>
<tr>
<td><code>AUTH_HEADLESS_ACCOUNT_REQUIRED</code></td>
<td>Headless account is required</td>
</tr>
<tr>
<td><code>AUTH_PASSWORD_RESET_REQUIRED</code></td>
<td>Password reset is required</td>
</tr>
<tr>
<td><code>AUTH_PASSWORD_CANNOT_BE_REUSED</code></td>
<td>Password was previously used and cannot be reused</td>
</tr>
<tr>
<td><code>AUTH_EXPIRED</code></td>
<td>Authorization code/exchange code has expired</td>
</tr>
<tr>
<td><code>AUTH_SCOPE_CONSENT_REQUIRED</code></td>
<td>Consent has not been given by the user</td>
</tr>
<tr>
<td><code>AUTH_APPLICATION_NOT_FOUND</code></td>
<td>The application has no profile on the backend</td>
</tr>
<tr>
<td><code>AUTH_SCOPE_NOT_FOUND</code></td>
<td>The requested consent wasn't found on the backend</td>
</tr>
<tr>
<td><code>AUTH_ACCOUNT_FEATURE_RESTRICTED</code></td>
<td>This account has been denied access to login</td>
</tr>
<tr>
<td><code>AUTH_PIN_GRANT_CODE</code></td>
<td>Pin grant code initiated</td>
</tr>
<tr>
<td><code>AUTH_PIN_GRANT_EXPIRED</code></td>
<td>Pin grant code attempt expired</td>
</tr>
<tr>
<td><code>AUTH_PIN_GRANT_PENDING</code></td>
<td>Pin grant code attempt pending</td>
</tr>
<tr>
<td><code>AUTH_EXTERNALAUTHNOTLINKED</code></td>
<td>External auth source did not yield an account</td>
</tr>
<tr>
<td><code>AUTH_EXTERNAL_AUTH_REVOKED</code></td>
<td>External auth access revoked</td>
</tr>
<tr>
<td><code>AUTH_EXTERNAL_AUTH_INVALID</code></td>
<td>External auth token cannot be interpreted</td>
</tr>
<tr>
<td><code>AUTH_EXTERNAL_AUTH_RESTRICTED</code></td>
<td>External auth cannot be linked to his account due to restrictions</td>
</tr>
<tr>
<td><code>AUTH_EXTERNAL_AUTH_CANNOT_LOGIN</code></td>
<td>External auth cannot be used for login</td>
</tr>
<tr>
<td><code>AUTH_EXTERNAL_AUTH_EXPIRED</code></td>
<td>External auth is expired</td>
</tr>
<tr>
<td><code>AUTH_EXTERNAL_AUTH_IS_LAST_LOGIN_TYPE</code></td>
<td>External auth cannot be removed since it's the last possible way to login</td>
</tr>
<tr>
<td><code>AUTH_EXCHANGE_CODE_NOT_FOUND</code></td>
<td>Exchange code not found</td>
</tr>
<tr>
<td><code>AUTH_ORIGINATING_EXCHANGE_CODE_SESSION_EXPIRED</code></td>
<td>Originating exchange code session has expired</td>
</tr>
<tr>
<td><code>AUTH_ACCOUNT_NOT_ACTIVE</code></td>
<td>The account has been disabled and cannot be used for authentication</td>
</tr>
<tr>
<td><code>AUTH_MFA_REQUIRED</code></td>
<td>MFA challenge required</td>
</tr>
<tr>
<td><code>AUTH_PARENTAL_CONTROLS</code></td>
<td>Parental locks are in place</td>
</tr>
<tr>
<td><code>AUTH_NO_REAL_ID</code></td>
<td>Korea real ID association required but missing</td>
</tr>
<tr>
<td><code>FRIENDS_INVITE_AWAITING_ACCEPTANCE</code></td>
<td>An outgoing friend invitation is waiting acceptance; sending another invite to the same user is erroneous</td>
</tr>
<tr>
<td><code>FRIENDS_NO_INVITATION</code></td>
<td>There is no friend invitation to accept/reject</td>
</tr>
<tr>
<td><code>FRIENDS_ALREADY_FRIENDS</code></td>
<td>Users are already friends, so sending another invite is erroneous</td>
</tr>
<tr>
<td><code>FRIENDS_NOT_FRIENDS</code></td>
<td>Users are not friends, so deleting the friend is erroneous</td>
</tr>
<tr>
<td><code>FRIENDS_TARGET_USER_TOO_MANY_INVITES</code></td>
<td>Remote user has too many invites to receive new invites</td>
</tr>
<tr>
<td><code>FRIENDS_LOCAL_USER_TOO_MANY_INVITES</code></td>
<td>Local user has too many invites to send new invites</td>
</tr>
<tr>
<td><code>FRIENDS_TARGET_USER_FRIEND_LIMIT_EXCEEDED</code></td>
<td>Remote user has too many friends to make a new friendship</td>
</tr>
<tr>
<td><code>FRIENDS_LOCAL_USER_FRIEND_LIMIT_EXCEEDED</code></td>
<td>Local user has too many friends to make a new friendship</td>
</tr>
<tr>
<td><code>PRESENCE_DATA_INVALID</code></td>
<td>Request data was null or invalid</td>
</tr>
<tr>
<td><code>PRESENCE_DATALENGTHINVALID</code></td>
<td>Request contained too many or too few unique data items, or the request would overflow the maximum amount of data allowed</td>
</tr>
<tr>
<td><code>PRESENCE_DATA_KEY_INVALID</code></td>
<td>Request contained data with an invalid key</td>
</tr>
<tr>
<td><code>PRESENCE_DATA_KEY_LENGTH_INVALID</code></td>
<td>Request contained data with a key too long or too short</td>
</tr>
<tr>
<td><code>PRESENCE_DATA_VALUE_INVALID</code></td>
<td>Request contained data with an invalid value</td>
</tr>
<tr>
<td><code>PRESENCE_DATA_VALUE_LENGTH_INVALID</code></td>
<td>Request contained data with a value too long</td>
</tr>
<tr>
<td><code>PRESENCE_RICH_TEXT_INVALID</code></td>
<td>Request contained an invalid rich text string</td>
</tr>
<tr>
<td><code>PRESENCE_RICH_TEXT_LENGTH_INVALID</code></td>
<td>Request contained a rich text string that was too long</td>
</tr>
<tr>
<td><code>PRESENCE_STATUS_INVALID</code></td>
<td>Request contained an invalid status state</td>
</tr>
<tr>
<td><code>ECOM_ENTITLEMENT_STALE</code></td>
<td>The entitlement retrieved is stale, re-query for updated information</td>
</tr>
<tr>
<td><code>ECOM_CATALOG_OFFER_STALE</code></td>
<td>The offer retrieved is stale, re-query for updated information</td>
</tr>
<tr>
<td><code>ECOM_CATALOG_ITEM_STALE</code></td>
<td>The item or associated structure retrieved is stale, re-query for updated information</td>
</tr>
<tr>
<td><code>ECOM_CATALOG_OFFER_PRICE_INVALID</code></td>
<td>The one or more offers has an invalid price. This may be caused by the price setup.</td>
</tr>
<tr>
<td><code>ECOM_CHECKOUT_LOAD_ERROR</code></td>
<td>The checkout page failed to load</td>
</tr>
<tr>
<td><code>ECOM_PURCHASE_PROCESSING</code></td>
<td>The player closed the purchase flow overlay after clicking the purchase button. The purchase may still go through = and the game needs to query unredeemed entitlements for a short time.</td>
</tr>
<tr>
<td><code>SESSIONS_SESSION_IN_PROGRESS</code></td>
<td>Session is already in progress</td>
</tr>
<tr>
<td><code>SESSIONS_TOO_MANY_PLAYERS</code></td>
<td>Too many players to register with this session</td>
</tr>
<tr>
<td><code>SESSIONS_NO_PERMISSION</code></td>
<td>Client has no permissions to access this session</td>
</tr>
<tr>
<td><code>SESSIONS_SESSION_ALREADY_EXISTS</code></td>
<td>Session already exists in the system</td>
</tr>
<tr>
<td><code>SESSIONS_INVALID_LOCK</code></td>
<td>Session lock required for operation</td>
</tr>
<tr>
<td><code>SESSIONS_INVALID_SESSION</code></td>
<td>Invalid session reference</td>
</tr>
<tr>
<td><code>SESSIONS_SANDBOX_NOT_ALLOWED</code></td>
<td>Sandbox ID associated with auth didn't match</td>
</tr>
<tr>
<td><code>SESSIONS_INVITE_FAILED</code></td>
<td>Invite failed to send</td>
</tr>
<tr>
<td><code>SESSIONS_INVITE_NOT_FOUND</code></td>
<td>Invite was not found with the service</td>
</tr>
<tr>
<td><code>SESSIONS_UPSERT_NOT_ALLOWED</code></td>
<td>This client may not modify the session</td>
</tr>
<tr>
<td><code>SESSIONS_AGGREGATION_FAILED</code></td>
<td>Backend nodes unavailable to process request</td>
</tr>
<tr>
<td><code>SESSIONS_HOST_AT_CAPACITY</code></td>
<td>Individual backend node is as capacity</td>
</tr>
<tr>
<td><code>SESSIONS_SANDBOX_AT_CAPACITY</code></td>
<td>Sandbox on node is at capacity</td>
</tr>
<tr>
<td><code>SESSIONS_SESSION_NOT_ANONYMOUS</code></td>
<td>An anonymous operation was attempted on a non anonymous session</td>
</tr>
<tr>
<td><code>SESSIONS_OUT_OF_SYNC</code></td>
<td>Session is currently out of sync with the backend, data is saved locally but needs to sync with backend</td>
</tr>
<tr>
<td><code>SESSIONS_TOO_MANY_INVITES</code></td>
<td>User has received too many invites</td>
</tr>
<tr>
<td><code>SESSIONS_PRESENCE_SESSION_EXISTS</code></td>
<td>Presence session already exists for the client</td>
</tr>
<tr>
<td><code>SESSIONS_DEPLOYMENT_AT_CAPACITY</code></td>
<td>Deployment on node is at capacity</td>
</tr>
<tr>
<td><code>SESSIONS_NOT_ALLOWED</code></td>
<td>Session operation not allowed</td>
</tr>
<tr>
<td><code>SESSIONS_PLAYER_SANCTIONED</code></td>
<td>Session operation not allowed</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_FILENAME_INVALID</code></td>
<td>Request filename was invalid</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_FILENAME_LENGTH_INVALID</code></td>
<td>Request filename was too long</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_FILENAME_INVALID_CHARS</code></td>
<td>Request filename contained invalid characters</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_FILESIZE_TOO_LARGE</code></td>
<td>Request operation would grow file too large</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_FILE_SIZE_INVALID</code></td>
<td>Request file length is not valid</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_FILE_HANDLE_INVALID</code></td>
<td>Request file handle is not valid</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_DATA_INVALID</code></td>
<td>Request data is invalid</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_DATA_LENGTH_INVALID</code></td>
<td>Request data length was invalid</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_START_INDEX_INVALID</code></td>
<td>Request start index was invalid</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_REQUEST_IN_PROGRESS</code></td>
<td>Request is in progress</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_USER_THROTTLED</code></td>
<td>User is marked as throttled which means he can't perform some operations because limits are exceeded.</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_ENCRYPTION_KEY_NOT_SET</code></td>
<td>Encryption key is not set during SDK init.</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_USER_ERROR_FROM_DATA_CALLBACK</code></td>
<td>User data callback returned error</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_FILE_HEADER_HAS_NEWER_VERSION</code></td>
<td>User is trying to read file that has header from newer version of SDK. Game/SDK needs to be updated.</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE_FILE_CORRUPTED</code></td>
<td>The file is corrupted. In some cases retry can fix the issue.</td>
</tr>
<tr>
<td><code>CONNECT_EXTERNAL_TOKEN_VALIDATION_FAILED</code></td>
<td>EOS Auth service deemed the external token invalid</td>
</tr>
<tr>
<td><code>CONNECT_USER_ALREADY_EXISTS</code></td>
<td>EOS Auth user already exists</td>
</tr>
<tr>
<td><code>CONNECT_AUTH_EXPIRED</code></td>
<td>EOS Auth expired</td>
</tr>
<tr>
<td><code>CONNECT_INVALID_TOKEN</code></td>
<td>EOS Auth invalid token</td>
</tr>
<tr>
<td><code>CONNECT_UNSUPPORTED_TOKEN_TYPE</code></td>
<td>EOS Auth doesn't support this token type</td>
</tr>
<tr>
<td><code>CONNECT_LINK_ACCOUNT_FAILED</code></td>
<td>EOS Auth Account link failure</td>
</tr>
<tr>
<td><code>CONNECT_EXTERNAL_SERVICE_UNAVAILABLE</code></td>
<td>EOS Auth External service for validation was unavailable</td>
</tr>
<tr>
<td><code>CONNECT_EXTERNAL_SERVICE_CONFIGURATION_FAILURE</code></td>
<td>EOS Auth External Service configuration failure with Dev Portal</td>
</tr>
<tr>
<td><code>UI_SOCIAL_OVERLAY_LOAD_ERROR</code></td>
<td>The social overlay page failed to load</td>
</tr>
<tr>
<td><code>UI_INCONSISTENT_VIRTUAL_MEMORY_FUNCTIONS</code></td>
<td>Virtual Memory Functions are an inconsistent mix of functions and nullptrs</td>
</tr>
<tr>
<td><code>LOBBY_NOT_OWNER</code></td>
<td>Client has no permissions to modify this lobby</td>
</tr>
<tr>
<td><code>LOBBY_INVALID_LOCK</code></td>
<td>Lobby lock required for operation</td>
</tr>
<tr>
<td><code>LOBBY_LOBBY_ALREADY_EXISTS</code></td>
<td>Lobby already exists in the system</td>
</tr>
<tr>
<td><code>LOBBY_SESSION_IN_PROGRESS</code></td>
<td>Lobby is already in progress</td>
</tr>
<tr>
<td><code>LOBBY_TOO_MANY_PLAYERS</code></td>
<td>Too many players to register with this lobby</td>
</tr>
<tr>
<td><code>LOBBY_NO_PERMISSION</code></td>
<td>Client has no permissions to access this lobby</td>
</tr>
<tr>
<td><code>LOBBY_INVALID_SESSION</code></td>
<td>Invalid lobby session reference</td>
</tr>
<tr>
<td><code>LOBBY_SANDBOX_NOT_ALLOWED</code></td>
<td>Sandbox ID associated with auth didn't match</td>
</tr>
<tr>
<td><code>LOBBY_INVITE_FAILED</code></td>
<td>Invite failed to send</td>
</tr>
<tr>
<td><code>LOBBY_INVITE_NOT_FOUND</code></td>
<td>Invite was not found with the service</td>
</tr>
<tr>
<td><code>LOBBY_UPSERT_NOT_ALLOWED</code></td>
<td>This client may not modify the lobby</td>
</tr>
<tr>
<td><code>LOBBY_AGGREGATION_FAILED</code></td>
<td>Backend nodes unavailable to process request</td>
</tr>
<tr>
<td><code>LOBBY_HOST_AT_CAPACITY</code></td>
<td>Individual backend node is at capacity</td>
</tr>
<tr>
<td><code>LOBBY_SANDBOX_AT_CAPACITY</code></td>
<td>Sandbox on node is at capacity</td>
</tr>
<tr>
<td><code>LOBBY_TOO_MANY_INVITES</code></td>
<td>User has received too many invites</td>
</tr>
<tr>
<td><code>LOBBY_DEPLOYMENT_AT_CAPACITY</code></td>
<td>Deployment on node is at capacity</td>
</tr>
<tr>
<td><code>LOBBY_NOT_ALLOWED</code></td>
<td>Lobby operation not allowed</td>
</tr>
<tr>
<td><code>LOBBY_MEMBER_UPDATE_ONLY</code></td>
<td>While restoring a lost connection lobby ownership changed and only local member data was updated</td>
</tr>
<tr>
<td><code>LOBBY_PRESENCE_LOBBY_EXISTS</code></td>
<td>Presence lobby already exists for the client</td>
</tr>
<tr>
<td><code>LOBBY_VOICE_NOT_ENABLED</code></td>
<td>Operation requires lobby with voice enabled</td>
</tr>
<tr>
<td><code>LOBBY_PLATFORM_NOT_ALLOWED</code></td>
<td>The client platform does not match the allowed platform list for the lobby.</td>
</tr>
<tr>
<td><code>TITLE_STORAGE_USER_ERROR_FROM_DATA_CALLBACK</code></td>
<td>User callback that receives data from storage returned error.</td>
</tr>
<tr>
<td><code>TITLE_STORAGE_ENCRYPTION_KEY_NOT_SET</code></td>
<td>User forgot to set Encryption key during platform init. Title Storage can't work without it.</td>
</tr>
<tr>
<td><code>TITLE_STORAGE_FILE_CORRUPTED</code></td>
<td>Downloaded file is corrupted.</td>
</tr>
<tr>
<td><code>TITLE_STORAGE_FILE_HEADER_HAS_NEWER_VERSION</code></td>
<td>Downloaded file's format is newer than client SDK version.</td>
</tr>
<tr>
<td><code>MODS_MOD_SDK_PROCESS_IS_ALREADY_RUNNING</code></td>
<td>ModSdk process is already running. This error comes from the EOSSDK.</td>
</tr>
<tr>
<td><code>MODS_MOD_SDK_COMMAND_IS_EMPTY</code></td>
<td>ModSdk command is empty. Either the ModSdk configuration file is missing or the manifest location is empty.</td>
</tr>
<tr>
<td><code>MODS_MOD_SDK_PROCESS_CREATION_FAILED</code></td>
<td>Creation of the ModSdk process failed. This error comes from the SDK.</td>
</tr>
<tr>
<td><code>MODS_CRITICAL_ERROR</code></td>
<td>A critical error occurred in the external ModSdk process that we were unable to resolve.</td>
</tr>
<tr>
<td><code>MODS_TOOL_INTERNAL_ERROR</code></td>
<td>A internal error occurred in the external ModSdk process that we were unable to resolve.</td>
</tr>
<tr>
<td><code>MODS_IPC_FAILURE</code></td>
<td>A IPC failure occurred in the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_INVALID_IPC_RESPONSE</code></td>
<td>A invalid IPC response received in the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_URI_LAUNCH_FAILURE</code></td>
<td>A URI Launch failure occurred in the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_MOD_IS_NOT_INSTALLED</code></td>
<td>Attempting to perform an action with a mod that is not installed. This error comes from the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_USER_DOES_NOT_OWN_THEGAME</code></td>
<td>Attempting to perform an action on a game that the user doesn't own. This error comes from the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_OFFER_REQUEST_BY_ID_INVALID_RESULT</code></td>
<td>Invalid result of the request to get the offer for the mod. This error comes from the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_COULD_NOT_FIND_OFFER</code></td>
<td>Could not find the offer for the mod. This error comes from the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_OFFER_REQUEST_BY_ID_FAILURE</code></td>
<td>Request to get the offer for the mod failed. This error comes from the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_PURCHASE_FAILURE</code></td>
<td>Request to purchase the mod failed. This error comes from the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_INVALID_GAME_INSTALL_INFO</code></td>
<td>Attempting to perform an action on a game that is not installed or is partially installed. This error comes from the external ModSdk process.</td>
</tr>
<tr>
<td><code>MODS_CANNOT_GET_MANIFEST_LOCATION</code></td>
<td>Failed to get manifest location. Either the ModSdk configuration file is missing or the manifest location is empty</td>
</tr>
<tr>
<td><code>MODS_UNSUPPORTED_OS</code></td>
<td>Attempting to perform an action with a mod that does not support the current operating system.</td>
</tr>
<tr>
<td><code>ANTICHEAT_CLIENT_PROTECTION_NOT_AVAILABLE</code></td>
<td>The anti-cheat client protection is not available. Check that the game was started using the anti-cheat bootstrapper.</td>
</tr>
<tr>
<td><code>ANTICHEAT_INVALID_MODE</code></td>
<td>The current anti-cheat mode is incorrect for using this API</td>
</tr>
<tr>
<td><code>ANTICHEAT_CLIENT_PRODUCTID_MISMATCH</code></td>
<td>The ProductId provided to the anti-cheat client helper executable does not match what was used to initialize the EOS SDK</td>
</tr>
<tr>
<td><code>ANTICHEAT_CLIENT_SANDBOX_ID_MISMATCH</code></td>
<td>The SandboxId provided to the anti-cheat client helper executable does not match what was used to initialize the EOS SDK</td>
</tr>
<tr>
<td><code>ANTICHEAT_PROTECT_MESSAGE_SESSION_KEY_REQUIRED</code></td>
<td>(ProtectMessage/UnprotectMessage) No session key is available, but it is required to complete this operation</td>
</tr>
<tr>
<td><code>ANTICHEAT_PROTECT_MESSAGE_VALIDATION_FAILED</code></td>
<td>(ProtectMessage/UnprotectMessage) Message integrity is invalid</td>
</tr>
<tr>
<td><code>ANTICHEAT_PROTECT_MESSAGE_INITIALIZATION_FAILED</code></td>
<td>(ProtectMessage/UnprotectMessage) Initialization failed</td>
</tr>
<tr>
<td><code>ANTICHEAT_PEER_ALREADY_REGISTERED</code></td>
<td>(RegisterPeer) Peer is already registered</td>
</tr>
<tr>
<td><code>ANTICHEAT_PEER_NOT_FOUND</code></td>
<td>(UnregisterPeer) Peer does not exist</td>
</tr>
<tr>
<td><code>ANTICHEAT_PEER_NOT_PROTECTED</code></td>
<td>(ReceiveMessageFromPeer) Invalid call: Peer is not protected</td>
</tr>
<tr>
<td><code>ANTICHEAT_CLIENT_DEPLOYMENT_ID_MISMATCH</code></td>
<td>The DeploymentId provided to the anti-cheat client helper executable does not match what was used to initialize the EOS SDK</td>
</tr>
<tr>
<td><code>ANTICHEAT_DEVICE_ID_AUTH_IS_NOT_SUPPORTED</code></td>
<td>EOS Connect DeviceID auth method is not supported for anti-cheat</td>
</tr>
<tr>
<td><code>RTC_TOO_MANY_PARTICIPANTS</code></td>
<td>EOS RTC room cannot accept more participants</td>
</tr>
<tr>
<td><code>RTC_ROOM_ALREADY_EXISTS</code></td>
<td>EOS RTC room already exists</td>
</tr>
<tr>
<td><code>RTC_USER_KICKED</code></td>
<td>The user kicked out from the room</td>
</tr>
<tr>
<td><code>RTC_USER_BANNED</code></td>
<td>The user is banned</td>
</tr>
<tr>
<td><code>RTC_ROOM_WAS_LEFT</code></td>
<td>EOS RTC room was left successfully</td>
</tr>
<tr>
<td><code>RTC_RECONNECTION_TIME_GATE_EXPIRED</code></td>
<td>Connection dropped due to long timeout</td>
</tr>
<tr>
<td><code>RTC_SHUTDOWN_INVOKED</code></td>
<td>EOS RTC room was left due to platform release</td>
</tr>
<tr>
<td><code>RTC_USERIS_IN_BLOCKLIST</code></td>
<td>EOS RTC operation failed because the user is in the local user's block list</td>
</tr>
<tr>
<td><code>PROGRESSION_SNAPSHOT_SNAPSHOT_ID_UNAVAILABLE</code></td>
<td>The number of available Snapshot IDs have all been exhausted.</td>
</tr>
<tr>
<td><code>KWS__PARENT_EMAIL_MISSING</code></td>
<td>The KWS user does not have a parental email associated with the account. The parent account was unlinked or deleted</td>
</tr>
<tr>
<td><code>KWS_USER_GRADUATED</code></td>
<td>The KWS user is no longer a minor and trying to update the parent email</td>
</tr>
<tr>
<td><code>ANDROID__JAVA_VM_NOT_STORED</code></td>
<td>EOS Android VM not stored</td>
</tr>
<tr>
<td><code>ANDROID_RESERVED_MUST_REFERENCE_LOCAL_VM</code></td>
<td>EOS Android if Reserved is set it must reference stored VM</td>
</tr>
<tr>
<td><code>ANDROID_RESERVED_MUST_BE_NULL</code></td>
<td>EOS Android Reserved must not be provided</td>
</tr>
<tr>
<td><code>PERMISSION_REQUIRED_PATCH_AVAILABLE</code></td>
<td>Patch required before the user can use the privilege</td>
</tr>
<tr>
<td><code>PERMISSION_REQUIRED_SYSTEM_UPDATE</code></td>
<td>System update required before the user can use the privilege</td>
</tr>
<tr>
<td><code>PERMISSION_AGE_RESTRICTION_FAILURE</code></td>
<td>Parental control failure usually</td>
</tr>
<tr>
<td><code>PERMISSION_ACCOUNT_TYPE_FAILURE</code></td>
<td>Premium Account Subscription required but not available</td>
</tr>
<tr>
<td><code>PERMISSION_CHAT_RESTRICTION</code></td>
<td>User restricted from chat</td>
</tr>
<tr>
<td><code>PERMISSION_UGC_RESTRICTION</code></td>
<td>User restricted from User Generated Content</td>
</tr>
<tr>
<td><code>PERMISSION_ONLINE_PLAY_RESTRICTED</code></td>
<td>Online play is restricted</td>
</tr>
<tr>
<td><code>DESKTOP_CROSSPLAY_APPLICATION_NOT_BOOTSTRAPPED</code></td>
<td>The application was not launched through the Bootstrapper. Desktop crossplay functionality is unavailable.</td>
</tr>
<tr>
<td><code>DESKTOP_CROSSPLAY_SERVICE_NOT_INSTALLED</code></td>
<td>The redistributable service is not installed.</td>
</tr>
<tr>
<td><code>DESKTOP_CROSSPLAY_SERVICE_START_FAILED</code></td>
<td>The desktop crossplay service failed to start.</td>
</tr>
<tr>
<td><code>DESKTOP_CROSSPLAY_SERVICE_NOT_RUNNING</code></td>
<td>The desktop crossplay service is no longer running for an unknown reason.</td>
</tr>
<tr>
<td><code>CUSTOM_INVITES_INVITE_FAILED</code></td>
<td>When sending the custom invite failed.</td>
</tr>
<tr>
<td><code>USER_INFO_BEST_DISPLAY_NAME_INDETERMINATE</code></td>
<td>The best display name could not be safely determined.</td>
</tr>
<tr>
<td><code>CONSOLE_INIT_CACHE_STORAGE_SIZE_KB_NOT_MULTIPLE_OF_16</code></td>
<td>CacheStorageSizeKB must be a multiple of 16</td>
</tr>
<tr>
<td><code>CONSOLE_INIT_CACHE_STORAGE_SIZE_KB_BELOW_MINIMUM_SIZE</code></td>
<td>CacheStorageSizeKB is less than the minimum allowed</td>
</tr>
<tr>
<td><code>CONSOLE_INIT_CACHE_STORAGE_SIZE_KB_EXCEEDS_MAXIMUM_SIZE</code></td>
<td>CacheStorageSizeKB is greater than the maximum allowed (4000 MB)</td>
</tr>
<tr>
<td><code>CONSOLE_INIT_CACHE_STORAGE_INDEX_OUT_OF_RANGE</code></td>
<td>CacheStorageIndex is out of its allowed range</td>
</tr>
<tr>
<td><code>UNEXPECTED_ERROR</code></td>
<td>An unexpected error that we cannot identify has occurred</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_comparison_op">EOS_COMPARISON_OP</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/enums/eos-e-comparison-op">EOS_EComparisonOp</a></p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="lobbies.html#eos_lobby_search_remove_parameter">eos_lobby_search_remove_parameter</a></li>
<li><a href="lobbies.html#eos_lobby_search_set_parameter">eos_lobby_search_set_parameter</a></li>
<li><a href="sessions.html#eos_session_search_remove_parameter">eos_session_search_remove_parameter</a></li>
<li><a href="sessions.html#eos_session_search_set_parameter">eos_session_search_set_parameter</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EQUAL</code></td>
<td>Value must equal the one stored on the lobby/session</td>
</tr>
<tr>
<td><code>NOT_EQUAL</code></td>
<td>Value must not equal the one stored on the lobby/session</td>
</tr>
<tr>
<td><code>GREATER_THAN</code></td>
<td>Value must be strictly greater than the one stored on the lobby/session</td>
</tr>
<tr>
<td><code>GREATER_THAN_OR_EQUAL</code></td>
<td>Value must be greater than or equal to the one stored on the lobby/session</td>
</tr>
<tr>
<td><code>LESS_THAN</code></td>
<td>Value must be strictly less than the one stored on the lobby/session</td>
</tr>
<tr>
<td><code>LESS_THAN_OR_EQUAL</code></td>
<td>Value must be less than or equal to the one stored on the lobby/session</td>
</tr>
<tr>
<td><code>DISTANCE</code></td>
<td>Prefer values nearest the one specified i.e. abs(SearchValue-SessionValue) closest to 0</td>
</tr>
<tr>
<td><code>ANY_OF</code></td>
<td>Value stored on the lobby/session may be any from a specified list</td>
</tr>
<tr>
<td><code>NOT_ANY_OF</code></td>
<td>Value stored on the lobby/session may NOT be any from a specified list</td>
</tr>
<tr>
<td><code>ONE_OF</code></td>
<td>This one value is a part of a collection</td>
</tr>
<tr>
<td><code>NOT_ONE_OF</code></td>
<td>This one value is NOT part of a collection</td>
</tr>
<tr>
<td><code>CONTAINS</code></td>
<td>This value is a CASE SENSITIVE substring of an attribute stored on the lobby/session</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_log_category">EOS_LOG_CATEGORY</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/enums/eos-e-log-category">EOS_ELogCategory</a></p>
<p>These constants represent the available logging categories.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="general.html#eos_logging_set_log_level">eos_logging_set_log_level</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CORE</code></td>
<td>Low level logs unrelated to specific services</td>
</tr>
<tr>
<td><code>AUTH</code></td>
<td>Logs related to the Auth service</td>
</tr>
<tr>
<td><code>FRIENDS</code></td>
<td>Logs related to the Friends service</td>
</tr>
<tr>
<td><code>PRESENCE</code></td>
<td>Logs related to the Presence service</td>
</tr>
<tr>
<td><code>USER_INFO</code></td>
<td>Logs related to the UserInfo service</td>
</tr>
<tr>
<td><code>HTTP_SERIALIZATION</code></td>
<td>Logs related to HTTP serialization</td>
</tr>
<tr>
<td><code>ECOM</code></td>
<td>Logs related to the Ecommerce service</td>
</tr>
<tr>
<td><code>P2P</code></td>
<td>Logs related to the P2P service</td>
</tr>
<tr>
<td><code>SESSIONS</code></td>
<td>Logs related to the Sessions service</td>
</tr>
<tr>
<td><code>RATE_LIMITER</code></td>
<td>Logs related to rate limiting</td>
</tr>
<tr>
<td><code>PLAYER_DATA_STORAGE</code></td>
<td>Logs related to the PlayerDataStorage service</td>
</tr>
<tr>
<td><code>ANALYTICS</code></td>
<td>Logs related to sdk analytics</td>
</tr>
<tr>
<td><code>MESSAGING</code></td>
<td>Logs related to the messaging service</td>
</tr>
<tr>
<td><code>CONNECT</code></td>
<td>Logs related to the Connect service</td>
</tr>
<tr>
<td><code>OVERLAY</code></td>
<td>Logs related to the Overlay</td>
</tr>
<tr>
<td><code>ACHIEVEMENTS</code></td>
<td>Logs related to the Achievements service</td>
</tr>
<tr>
<td><code>STATS</code></td>
<td>Logs related to the Stats service</td>
</tr>
<tr>
<td><code>UI</code></td>
<td>Logs related to the UI service</td>
</tr>
<tr>
<td><code>LOBBY</code></td>
<td>Logs related to the lobby service</td>
</tr>
<tr>
<td><code>LEADERBOARDS</code></td>
<td>Logs related to the Leaderboards service</td>
</tr>
<tr>
<td><code>KEYCHAIN</code></td>
<td>Logs related to an internal Keychain feature that the authentication interfaces use</td>
</tr>
<tr>
<td><code>IDENTITY_PROVIDER</code></td>
<td>Logs related to external identity providers</td>
</tr>
<tr>
<td><code>TITLE_STORAGE</code></td>
<td>Logs related to Title Storage</td>
</tr>
<tr>
<td><code>MODS</code></td>
<td>Logs related to the Mods service</td>
</tr>
<tr>
<td><code>ANTI_CHEAT</code></td>
<td>Logs related to the Anti-Cheat service</td>
</tr>
<tr>
<td><code>REPORTS</code></td>
<td>Logs related to reports client</td>
</tr>
<tr>
<td><code>SANCTIONS</code></td>
<td>Logs related to the Sanctions service</td>
</tr>
<tr>
<td><code>PROGRESSION_SNAPSHOTS</code></td>
<td>Logs related to the Progression Snapshot service</td>
</tr>
<tr>
<td><code>KWS</code></td>
<td>Logs related to the Kids Web Services integration</td>
</tr>
<tr>
<td><code>RTC</code></td>
<td>Logs related to the RTC API</td>
</tr>
<tr>
<td><code>RTC_ADMIN</code></td>
<td>Logs related to the RTC Admin API</td>
</tr>
<tr>
<td><code>INVENTORY</code></td>
<td>Logs related to the Inventory service</td>
</tr>
<tr>
<td><code>RECEIPT_VALIDATOR</code></td>
<td>Logs related to the Receipt Validator API</td>
</tr>
<tr>
<td><code>CUSTOM_INVITES</code></td>
<td>Logs related to the Custom Invites API</td>
</tr>
<tr>
<td><code>ALL_CATEGORIES</code></td>
<td>Not a real log category. Used by <a href="general.html#eos_logging_set_log_level">eos_logging_set_log_level</a> to set the log level for all categories at the same time</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_log_level">EOS_LOG_LEVEL</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/api-ref/enums/eos-e-log-level">EOS_ELogLevel</a></p>
<p>These constants represent the available logging levels. When a log message is output, it has an associated log level. Messages will only be sent to the callback function if the message is associated log level is less than or equal to the configured log level for that category.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="general.html#eos_logging_set_log_level">eos_logging_set_log_level</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EOS_LOG_OFF</code></td>
<td></td>
</tr>
<tr>
<td><code>EOS_LOG_FATAL</code></td>
<td></td>
</tr>
<tr>
<td><code>EOS_LOG_ERROR</code></td>
<td></td>
</tr>
<tr>
<td><code>EOS_LOG_WARNING</code></td>
<td></td>
</tr>
<tr>
<td><code>EOS_LOG_INFO</code></td>
<td></td>
</tr>
<tr>
<td><code>EOS_LOG_VERBOSE</code></td>
<td></td>
</tr>
<tr>
<td><code>EOS_LOG_VERY_VERBOSE</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_invalid_notificationid">EOS_INVALID_NOTIFICATIONID</h1>
<p>This macro represents an invalid notification ID.</p>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EOS_INVALID_NOTIFICATIONID</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicresult">EpicResult</h1>
<p>A struct containing a result's status code and its representation in text.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="general.html#eos_shutdown">eos_shutdown</a></li>
<li><a href="metrics.html#eos_metrics_begin_player_session">eos_metrics_begin_player_session</a></li>
<li><a href="metrics.html#eos_metrics_end_player_session">eos_metrics_end_player_session</a></li>
<li><a href="progression_snapshot.html#eos_progression_snapshot_end_snapshot">eos_progression_snapshot_end_snapshot</a></li>
<li><a href="user_interface.html#eos_ui_set_display_preference">eos_ui_set_display_preference</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td><a href="general.html#eos_result">EOS_RESULT</a></td>
<td>The status code for the operation. <code>EOS_RESULT.SUCCESS</code> indicates that the operation succeeded; other codes indicate errors</td>
</tr>
<tr>
<td>status_message</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Text representation of the status code.</td>
</tr>
</tbody>
</table>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="user_info.html" class="btn btn-neutral float-left" title="User Info"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2025</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-EpicOnlineServices" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="user_info.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
