<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>P2P - GMEXT-EpicOnlineServices</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "P2P";
        var mkdocs_page_input_path = "p2p.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-EpicOnlineServices
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Epic Online Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="logging_in.html">Logging In</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension Options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="achievements.html">Achievements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="connect.html">Connect</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="custom_invites.html">Custom Invites</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ecom.html">Ecom</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="friends.html">Friends</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="leaderboards.html">Leaderboards</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="lobbies.html">Lobbies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">P2P</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structs">Structs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="platform.html">Platform</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="player_data_storage.html">Player Data Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="presence.html">Presence</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="progression_snapshot.html">Progression Snapshot</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="rtc.html">RTC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sanctions.html">Sanctions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="title_storage.html">Title Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user_interface.html">User Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user_info.html">User Info</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-EpicOnlineServices</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">P2P</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-EpicOnlineServices/edit/master/docs/p2p.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="p2p"><strong>P2P</strong></h1>
<p><strong>Epic Online Services Interface:</strong> <a href="https://dev.epicgames.com/docs/game-services/p-2-p">P2P Interface</a></p>
<p>Send and receive data directly between authenticated users, typically for a multiplayer game's own transport layer. P2P connections are secure by default, using Datagram Transport Layer Security (<a href="https://en.wikipedia.org/wiki/Datagram_Transport_Layer_Security">DTLS</a>).</p>
<h2 id="functions">Functions</h2>
<p>Provided functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_send_packet">eos_p2p_send_packet</a></li>
<li><a href="p2p.html#eos_p2p_get_next_received_packet_size">eos_p2p_get_next_received_packet_size</a></li>
<li><a href="p2p.html#eos_p2p_receive_packet">eos_p2p_receive_packet</a></li>
<li><a href="p2p.html#eos_p2p_accept_connection">eos_p2p_accept_connection</a></li>
<li><a href="p2p.html#eos_p2p_close_connection">eos_p2p_close_connection</a></li>
<li><a href="p2p.html#eos_p2p_close_connections">eos_p2p_close_connections</a></li>
<li><a href="p2p.html#eos_p2p_query_nat_type">eos_p2p_query_nat_type</a></li>
<li><a href="p2p.html#eos_p2p_get_nat_type">eos_p2p_get_nat_type</a></li>
<li><a href="p2p.html#eos_p2p_set_relay_control">eos_p2p_set_relay_control</a></li>
<li><a href="p2p.html#eos_p2p_get_relay_control">eos_p2p_get_relay_control</a></li>
<li><a href="p2p.html#eos_p2p_set_port_range">eos_p2p_set_port_range</a></li>
<li><a href="p2p.html#eos_p2p_get_port_range">eos_p2p_get_port_range</a></li>
<li><a href="p2p.html#eos_p2p_set_packet_queue_size">eos_p2p_set_packet_queue_size</a></li>
<li><a href="p2p.html#eos_p2p_get_packet_queue_info">eos_p2p_get_packet_queue_info</a></li>
<li><a href="p2p.html#eos_p2p_clear_packet_queue">eos_p2p_clear_packet_queue</a></li>
<li><a href="p2p.html#eos_p2p_add_notify_peer_connection_request">eos_p2p_add_notify_peer_connection_request</a></li>
<li><a href="p2p.html#eos_p2p_remove_notify_peer_connection_request">eos_p2p_remove_notify_peer_connection_request</a></li>
<li><a href="p2p.html#eos_p2p_add_notify_peer_connection_established">eos_p2p_add_notify_peer_connection_established</a></li>
<li><a href="p2p.html#eos_p2p_remove_notify_peer_connection_established">eos_p2p_remove_notify_peer_connection_established</a></li>
<li><a href="p2p.html#eos_p2p_add_notify_peer_connection_interrupted">eos_p2p_add_notify_peer_connection_interrupted</a></li>
<li><a href="p2p.html#eos_p2p_remove_notify_peer_connection_interrupted">eos_p2p_remove_notify_peer_connection_interrupted</a></li>
<li><a href="p2p.html#eos_p2p_add_notify_peer_connection_closed">eos_p2p_add_notify_peer_connection_closed</a></li>
<li><a href="p2p.html#eos_p2p_remove_notify_peer_connection_closed">eos_p2p_remove_notify_peer_connection_closed</a></li>
<li><a href="p2p.html#eos_p2p_add_notify_incoming_packet_queue_full">eos_p2p_add_notify_incoming_packet_queue_full</a></li>
<li><a href="p2p.html#eos_p2p_remove_notify_incoming_packet_queue_full">eos_p2p_remove_notify_incoming_packet_queue_full</a></li>
</ul>
<h2 id="structs">Structs</h2>
<p>These are the structs used by this API:</p>
<ul>
<li><a href="p2p.html#epicp2preceivedpacket">EpicP2PReceivedPacket</a></li>
<li><a href="p2p.html#epicp2pquerynattypecallbackinfo">EpicP2PQueryNATTypeCallbackInfo</a></li>
<li><a href="p2p.html#epicp2pconnectionrequestcallbackinfo">EpicP2PConnectionRequestCallbackInfo</a></li>
<li><a href="p2p.html#epicp2pconnectionestablishedcallbackinfo">EpicP2PConnectionEstablishedCallbackInfo</a></li>
<li><a href="p2p.html#epicp2pconnectioninterruptedcallbackinfo">EpicP2PConnectionInterruptedCallbackInfo</a></li>
<li><a href="p2p.html#epicp2pconnectionclosedcallbackinfo">EpicP2PConnectionClosedCallbackInfo</a></li>
<li><a href="p2p.html#epicp2ppacketqueueinfo">EpicP2PPacketQueueInfo</a></li>
<li><a href="p2p.html#epicp2pportrange">EpicP2PPortRange</a></li>
<li><a href="p2p.html#epicp2pincomingpacketqueuefullcallbackinfo">EpicP2PIncomingPacketQueueFullCallbackInfo</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>These are the constants used by this API:</p>
<ul>
<li><a href="p2p.html#epicnattype">EpicNATType</a></li>
<li><a href="p2p.html#epicpacketreliability">EpicPacketReliability</a></li>
<li><a href="p2p.html#epicconnectionestablishedtype">EpicConnectionEstablishedType</a></li>
<li><a href="p2p.html#epicnetworkconnectiontype">EpicNetworkConnectionType</a></li>
<li><a href="p2p.html#epicconnectionclosedreason">EpicConnectionClosedReason</a></li>
<li><a href="p2p.html#epicrelaycontrol">EpicRelayControl</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_send_packet">eos_p2p_send_packet</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-send-packet">EOS_P2P_SendPacket</a></p>
<p>Sends a packet to a peer at the specified socket. If there is already an open connection to this peer, the packet is sent immediately; otherwise a connection attempt is made. A <code>EpicResult.Success</code> result only means the data was accepted to be queued for sending, not that it has been delivered.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_send_packet(local_user_id, remote_user_id, socket_name, channel, data, bytes, allow_delayed_delivery, reliability, disable_auto_accept_connection)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user sending this packet.</td>
</tr>
<tr>
<td>remote_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the peer to send the packet to.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID for the data being sent.</td>
</tr>
<tr>
<td>channel</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The channel associated with this data.</td>
</tr>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a></td>
<td>A buffer holding at least <code>bytes</code> bytes to send.</td>
</tr>
<tr>
<td>bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of bytes from <code>data</code> to send. Must not exceed the buffer's length, and must not exceed <code>EOS_P2P_MAX_PACKET_SIZE</code>.</td>
</tr>
<tr>
<td>allow_delayed_delivery</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>If <code>false</code> and there isn't already an established connection to the peer, this packet is dropped instead of being queued while the connection is negotiated.</td>
</tr>
<tr>
<td>reliability</td>
<td><a href="p2p.html#epicpacketreliability">EpicPacketReliability</a></td>
<td>The reliability/ordering guarantee for this packet.</td>
</tr>
<tr>
<td>disable_auto_accept_connection</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>If <code>true</code>, this call won't automatically establish a connection with <code>remote_user_id</code> - call <a href="p2p.html#eos_p2p_accept_connection">eos_p2p_accept_connection</a> first, or the packet is dropped with <code>EpicResult.NoConnection</code>. If <code>false</code> (the default), a connection is opened automatically the first time this is called for a given peer.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#epicresult">EpicResult</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_get_next_received_packet_size">eos_p2p_get_next_received_packet_size</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-get-next-received-packet-size">EOS_P2P_GetNextReceivedPacketSize</a></p>
<p>Gets the size of the next packet <a href="p2p.html#eos_p2p_receive_packet">eos_p2p_receive_packet</a> would return for a particular user, if one is available.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>-1</code> if no packet is available, or on error.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_get_next_received_packet_size(local_user_id, channel)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user receiving the packet.</td>
</tr>
<tr>
<td>channel</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The channel to check, <code>0</code>-<code>255</code>. Pass a negative value to check for the next packet on any channel.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_receive_packet">eos_p2p_receive_packet</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-receive-packet">EOS_P2P_ReceivePacket</a></p>
<p>Reads the next queued packet for the local user into <code>out_data</code>, if one exists.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>undefined</code> if no packet is available, or if <code>out_data</code> doesn't have enough room (starting at <code>offset</code>) for the packet's bytes.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_receive_packet(local_user_id, out_data, max_bytes, offset, channel)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the user receiving the packet.</td>
</tr>
<tr>
<td>out_data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a></td>
<td>The buffer the packet's bytes are written into.</td>
</tr>
<tr>
<td>max_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The maximum number of bytes to request from the SDK for this call. Pass <code>0</code> to use <code>EOS_P2P_MAX_PACKET_SIZE</code>.</td>
</tr>
<tr>
<td>offset</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The offset in <code>out_data</code> to start writing at.</td>
</tr>
<tr>
<td>channel</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The channel to read from, <code>0</code>-<code>255</code>. Pass a negative value to read the next packet on any channel.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="p2p.html#epicp2preceivedpacket">EpicP2PReceivedPacket</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code>var _size = eos_p2p_get_next_received_packet_size(my_id, -1);
if (_size &gt; 0)
{
    var _buf = buffer_create(_size, buffer_fixed, 1);
    var _packet = eos_p2p_receive_packet(my_id, _buf, _size, 0, -1);
    if (!is_undefined(_packet))
    {
        show_debug_message($&quot;Got {_packet.bytes_written} bytes from {_packet.peer_id}&quot;);
    }
    buffer_delete(_buf);
}
</code></pre></div>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_accept_connection">eos_p2p_accept_connection</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-accept-connection">EOS_P2P_AcceptConnection</a></p>
<p>Accepts or requests a connection with a specific peer on a specific socket ID. If the connection wasn't already locally accepted, EOS securely messages the peer and triggers a <a href="p2p.html#eos_p2p_add_notify_peer_connection_request">eos_p2p_add_notify_peer_connection_request</a> notification for them. If the remote peer accepts, <a href="p2p.html#eos_p2p_add_notify_peer_connection_established">eos_p2p_add_notify_peer_connection_established</a> fires once the connection is ready to send packets. Multiple socket IDs accepted with the same peer share one physical connection.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_accept_connection(local_user_id, remote_user_id, socket_name)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user accepting the connection.</td>
</tr>
<tr>
<td>remote_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the remote user.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID of the connection to accept.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#epicresult">EpicResult</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_close_connection">eos_p2p_close_connection</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-close-connection">EOS_P2P_CloseConnection</a></p>
<p>Stops receiving packets on a specific socket ID with a specific peer, drops any locally queued packets for it, and - if no other socket ID is using the underlying connection with that peer - closes it. If you want to migrate an existing connection to a new socket ID, call <a href="p2p.html#eos_p2p_accept_connection">eos_p2p_accept_connection</a> with the new socket ID before closing the old one, so the shared physical connection isn't torn down prematurely.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pass an empty string for <code>socket_name</code> to close every socket with <code>remote_user_id</code>.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_close_connection(local_user_id, remote_user_id, socket_name)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user closing the connection.</td>
</tr>
<tr>
<td>remote_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the remote user to disconnect from.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID of the connection to close, or an empty string for all sockets with this peer.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#epicresult">EpicResult</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_close_connections">eos_p2p_close_connections</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-close-connections">EOS_P2P_CloseConnections</a></p>
<p>Closes every open connection using a specific socket ID, across all remote peers.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_close_connections(local_user_id, socket_name)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user closing the connections.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID of the connections to close.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#epicresult">EpicResult</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_query_nat_type">eos_p2p_query_nat_type</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-query-nat-type">EOS_P2P_QueryNATType</a></p>
<p>Queries the current NAT strictness of the local connection. Once complete, read the result with <a href="p2p.html#eos_p2p_get_nat_type">eos_p2p_get_nat_type</a>.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_query_nat_type(callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called once the query completes.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fired once with the query result.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="p2p.html#epicp2pquerynattypecallbackinfo">EpicP2PQueryNATTypeCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_get_nat_type">eos_p2p_get_nat_type</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-get-nat-type">EOS_P2P_GetNATType</a></p>
<p>Gets the last NAT type successfully queried with <a href="p2p.html#eos_p2p_query_nat_type">eos_p2p_query_nat_type</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>EpicNATType.Unknown</code> if it hasn't been queried yet.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_get_nat_type()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="p2p.html#epicnattype">EpicNATType</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_set_relay_control">eos_p2p_set_relay_control</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-set-relay-control">EOS_P2P_SetRelayControl</a></p>
<p>Sets how relay servers are used for P2P connections. This only affects new connections, or existing connections that renegotiate (e.g. after a temporary connectivity outage) - it doesn't apply retroactively to already-established connections. Peers with incompatible relay settings won't be able to connect to each other.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_set_relay_control(relay_control)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>relay_control</td>
<td><a href="p2p.html#epicrelaycontrol">EpicRelayControl</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#epicresult">EpicResult</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_get_relay_control">eos_p2p_get_relay_control</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-get-relay-control">EOS_P2P_GetRelayControl</a></p>
<p>Gets the currently configured relay control setting.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_get_relay_control()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="p2p.html#epicrelaycontrol">EpicRelayControl</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_set_port_range">eos_p2p_set_port_range</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-set-port-range">EOS_P2P_SetPortRange</a></p>
<p>Sets the preferred port and fallback range for P2P traffic.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_set_port_range(port, max_additional_ports_to_try)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>port</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The preferred port to use. Default is <code>7777</code>. Pass <code>0</code> to let the OS choose a port - in that case <code>max_additional_ports_to_try</code> must also be <code>0</code>.</td>
</tr>
<tr>
<td>max_additional_ports_to_try</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of additional ports above <code>port</code> to try if <code>port</code> is unavailable (tried from <code>port</code> to <code>port + max_additional_ports_to_try</code>). Default is <code>99</code>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#epicresult">EpicResult</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_get_port_range">eos_p2p_get_port_range</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-get-port-range">EOS_P2P_GetPortRange</a></p>
<p>Gets the currently configured port and additional-ports-to-try count.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_get_port_range()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="p2p.html#epicp2pportrange">EpicP2PPortRange</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_set_packet_queue_size">eos_p2p_set_packet_queue_size</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-set-packet-queue-size">EOS_P2P_SetPacketQueueSize</a></p>
<p>Sets the maximum size, in bytes, of the incoming and outgoing packet queues. If a queue is shrunk below its current size, already-queued packets are kept, but no new packets can be added until enough are sent or received to make room.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_set_packet_queue_size(incoming_max_bytes, outgoing_max_bytes)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>incoming_max_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The maximum size in bytes the incoming packet queue may use.</td>
</tr>
<tr>
<td>outgoing_max_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The maximum size in bytes the outgoing packet queue may use.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#epicresult">EpicResult</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_get_packet_queue_info">eos_p2p_get_packet_queue_info</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-get-packet-queue-info">EOS_P2P_GetPacketQueueInfo</a></p>
<p>Gets the current state of the incoming and outgoing packet queues.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_get_packet_queue_info()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="p2p.html#epicp2ppacketqueueinfo">EpicP2PPacketQueueInfo</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_clear_packet_queue">eos_p2p_clear_packet_queue</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-clear-packet-queue">EOS_P2P_ClearPacketQueue</a></p>
<p>Clears queued incoming and outgoing packets between the local user and a specific peer on a specific socket.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_clear_packet_queue(local_user_id, remote_user_id, socket_name)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user whose queued packets should be cleared.</td>
</tr>
<tr>
<td>remote_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID the packets are queued to/from.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket the packets are queued on.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#epicresult">EpicResult</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_add_notify_peer_connection_request">eos_p2p_add_notify_peer_connection_request</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-add-notify-peer-connection-request">EOS_P2P_AddNotifyPeerConnectionRequest</a></p>
<p>Registers to be notified of incoming connection requests on a socket ID (or all socket IDs). The callback only fires for connections that haven't already been accepted. If the network status changes from offline to online, register this again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>0</code> if registration failed.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_add_notify_peer_connection_request(local_user_id, socket_name, callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID listening for incoming connection requests.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID to filter on, or an empty string to receive requests for every socket.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called every time a matching connection request arrives.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fired every time a matching connection request arrives, for as long as this notification stays registered.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="p2p.html#epicp2pconnectionrequestcallbackinfo">EpicP2PConnectionRequestCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_remove_notify_peer_connection_request">eos_p2p_remove_notify_peer_connection_request</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-remove-notify-peer-connection-request">EOS_P2P_RemoveNotifyPeerConnectionRequest</a></p>
<p>Unregisters a notification previously registered with <a href="p2p.html#eos_p2p_add_notify_peer_connection_request">eos_p2p_add_notify_peer_connection_request</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_remove_notify_peer_connection_request(notification_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>notification_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_add_notify_peer_connection_established">eos_p2p_add_notify_peer_connection_established</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-add-notify-peer-connection-established">EOS_P2P_AddNotifyPeerConnectionEstablished</a></p>
<p>Registers to be notified when a connection is established - the first time it connects, after reconnecting from an interruption, and whenever the underlying network path changes (e.g. direct to relayed or vice versa; a path change is always reported with <code>EpicConnectionEstablishedType.Reconnection</code>, even if the connection itself was never interrupted). If the network status changes from offline to online, register this again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>0</code> if registration failed.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_add_notify_peer_connection_established(local_user_id, socket_name, callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID listening for this notification.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID to filter on, or an empty string to receive notifications for every socket.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called every time a matching connection is established.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fired every time a matching connection is established, for as long as this notification stays registered.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="p2p.html#epicp2pconnectionestablishedcallbackinfo">EpicP2PConnectionEstablishedCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_remove_notify_peer_connection_established">eos_p2p_remove_notify_peer_connection_established</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-remove-notify-peer-connection-established">EOS_P2P_RemoveNotifyPeerConnectionEstablished</a></p>
<p>Unregisters a notification previously registered with <a href="p2p.html#eos_p2p_add_notify_peer_connection_established">eos_p2p_add_notify_peer_connection_established</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_remove_notify_peer_connection_established(notification_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>notification_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_add_notify_peer_connection_interrupted">eos_p2p_add_notify_peer_connection_interrupted</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-add-notify-peer-connection-interrupted">EOS_P2P_AddNotifyPeerConnectionInterrupted</a></p>
<p>Registers to be notified when a previously open or pending connection is interrupted. EOS automatically attempts to reestablish it - a successful reconnect fires <a href="p2p.html#eos_p2p_add_notify_peer_connection_established">eos_p2p_add_notify_peer_connection_established</a> with <code>EpicConnectionEstablishedType.Reconnection</code>; a failed one fires <a href="p2p.html#eos_p2p_add_notify_peer_connection_closed">eos_p2p_add_notify_peer_connection_closed</a> instead. Queued packets survive an interruption, but are flushed once the connection actually closes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>0</code> if registration failed.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_add_notify_peer_connection_interrupted(local_user_id, socket_name, callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID listening for this notification.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID to filter on, or an empty string to receive notifications for every socket.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called every time a matching connection is interrupted.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fired every time a matching connection is interrupted, for as long as this notification stays registered.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="p2p.html#epicp2pconnectioninterruptedcallbackinfo">EpicP2PConnectionInterruptedCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_remove_notify_peer_connection_interrupted">eos_p2p_remove_notify_peer_connection_interrupted</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-remove-notify-peer-connection-interrupted">EOS_P2P_RemoveNotifyPeerConnectionInterrupted</a></p>
<p>Unregisters a notification previously registered with <a href="p2p.html#eos_p2p_add_notify_peer_connection_interrupted">eos_p2p_add_notify_peer_connection_interrupted</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_remove_notify_peer_connection_interrupted(notification_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>notification_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_add_notify_peer_connection_closed">eos_p2p_add_notify_peer_connection_closed</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-add-notify-peer-connection-closed">EOS_P2P_AddNotifyPeerConnectionClosed</a></p>
<p>Registers to be notified when a previously open or pending connection closes. Closing a connection flushes its packets, including reliable ones still in flight.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>0</code> if registration failed.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_add_notify_peer_connection_closed(local_user_id, socket_name, callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID listening for this notification.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID to filter on, or an empty string to receive notifications for every socket.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called every time a matching connection closes.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fired every time a matching connection closes, for as long as this notification stays registered.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="p2p.html#epicp2pconnectionclosedcallbackinfo">EpicP2PConnectionClosedCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_remove_notify_peer_connection_closed">eos_p2p_remove_notify_peer_connection_closed</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-remove-notify-peer-connection-closed">EOS_P2P_RemoveNotifyPeerConnectionClosed</a></p>
<p>Unregisters a notification previously registered with <a href="p2p.html#eos_p2p_add_notify_peer_connection_closed">eos_p2p_add_notify_peer_connection_closed</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_remove_notify_peer_connection_closed(notification_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>notification_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_add_notify_incoming_packet_queue_full">eos_p2p_add_notify_incoming_packet_queue_full</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-add-notify-incoming-packet-queue-full">EOS_P2P_AddNotifyIncomingPacketQueueFull</a></p>
<p>Registers to be notified when the incoming packet queue becomes full, giving you a chance to drain it with <a href="p2p.html#eos_p2p_receive_packet">eos_p2p_receive_packet</a> before new packets start being silently discarded. If nothing is read and the queue isn't grown via <a href="p2p.html#eos_p2p_set_packet_queue_size">eos_p2p_set_packet_queue_size</a>, packets received after this fires are dropped until room frees up.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>0</code> if registration failed.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_add_notify_incoming_packet_queue_full(callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Called every time the incoming packet queue becomes full.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fired every time the incoming packet queue becomes full, for as long as this notification stays registered.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="p2p.html#epicp2pincomingpacketqueuefullcallbackinfo">EpicP2PIncomingPacketQueueFullCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_p2p_remove_notify_incoming_packet_queue_full">eos_p2p_remove_notify_incoming_packet_queue_full</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/api-ref/functions/eos-p-2-p-remove-notify-incoming-packet-queue-full">EOS_P2P_RemoveNotifyIncomingPacketQueueFull</a></p>
<p>Unregisters a notification previously registered with <a href="p2p.html#eos_p2p_add_notify_incoming_packet_queue_full">eos_p2p_add_notify_incoming_packet_queue_full</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_p2p_remove_notify_incoming_packet_queue_full(notification_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>notification_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicnattype">EpicNATType</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/api-ref/enums/eos-enat-type">EOS_ENATType</a></p>
<p>The possible categories of NAT strictness, as reported by <a href="p2p.html#eos_p2p_get_nat_type">eos_p2p_get_nat_type</a>.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_get_nat_type">eos_p2p_get_nat_type</a></li>
</ul>
<p>These constants are referenced by the following structs:</p>
<ul>
<li><a href="p2p.html#epicp2pquerynattypecallbackinfo">EpicP2PQueryNATTypeCallbackInfo</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Unknown</code></td>
<td>The NAT type is either unknown (remote) or hasn't been determined yet (local).</td>
</tr>
<tr>
<td><code>Open</code></td>
<td>All peers can directly connect to you.</td>
</tr>
<tr>
<td><code>Moderate</code></td>
<td>You can directly connect to other Moderate and Open peers.</td>
</tr>
<tr>
<td><code>Strict</code></td>
<td>You can only directly connect to Open peers.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicpacketreliability">EpicPacketReliability</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/api-ref/enums/eos-e-packet-reliability">EOS_EPacketReliability</a></p>
<p>Ordered packets are only ordered relative to other ordered packets. Reliable/unreliable and ordered/unordered traffic can share the same socket ID and channel.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_send_packet">eos_p2p_send_packet</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UnreliableUnordered</code></td>
<td>Sent once; may arrive out of order or not at all.</td>
</tr>
<tr>
<td><code>ReliableUnordered</code></td>
<td>May be resent; may arrive out of order.</td>
</tr>
<tr>
<td><code>ReliableOrdered</code></td>
<td>May be resent; always arrives in order.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicconnectionestablishedtype">EpicConnectionEstablishedType</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/api-ref/enums/eos-e-connection-established-type">EOS_EConnectionEstablishedType</a></p>
<p>These constants are referenced by the following structs:</p>
<ul>
<li><a href="p2p.html#epicp2pconnectionestablishedcallbackinfo">EpicP2PConnectionEstablishedCallbackInfo</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NewConnection</code></td>
<td>The connection is brand new.</td>
</tr>
<tr>
<td><code>Reconnection</code></td>
<td>The connection was reestablished, or its network path changed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicnetworkconnectiontype">EpicNetworkConnectionType</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/api-ref/enums/eos-e-network-connection-type">EOS_ENetworkConnectionType</a></p>
<p>These constants are referenced by the following structs:</p>
<ul>
<li><a href="p2p.html#epicp2pconnectionestablishedcallbackinfo">EpicP2PConnectionEstablishedCallbackInfo</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NoConnection</code></td>
<td>There is no established connection.</td>
</tr>
<tr>
<td><code>DirectConnection</code></td>
<td>A direct connection to the peer, over the internet or a local network.</td>
</tr>
<tr>
<td><code>RelayedConnection</code></td>
<td>A connection relayed through Epic-provided servers.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicconnectionclosedreason">EpicConnectionClosedReason</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/api-ref/enums/eos-e-connection-closed-reason">EOS_EConnectionClosedReason</a></p>
<p>These constants are referenced by the following structs:</p>
<ul>
<li><a href="p2p.html#epicp2pconnectionclosedcallbackinfo">EpicP2PConnectionClosedCallbackInfo</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Unknown</code></td>
<td>The connection closed for unknown reasons - most notably during application shutdown.</td>
</tr>
<tr>
<td><code>ClosedByLocalUser</code></td>
<td>The local user closed the connection via <a href="p2p.html#eos_p2p_close_connection">eos_p2p_close_connection</a>/<a href="p2p.html#eos_p2p_close_connections">eos_p2p_close_connections</a>.</td>
</tr>
<tr>
<td><code>ClosedByPeer</code></td>
<td>The remote user gracefully closed the connection.</td>
</tr>
<tr>
<td><code>TimedOut</code></td>
<td>The connection was locally accepted but never remotely accepted in time.</td>
</tr>
<tr>
<td><code>TooManyConnections</code></td>
<td>The connection was accepted, but couldn't be created due to too many other existing connections.</td>
</tr>
<tr>
<td><code>InvalidMessage</code></td>
<td>The remote user sent an invalid message.</td>
</tr>
<tr>
<td><code>InvalidData</code></td>
<td>The remote user sent invalid data.</td>
</tr>
<tr>
<td><code>ConnectionFailed</code></td>
<td>A connection with the remote user could never be established, due to connectivity issues.</td>
</tr>
<tr>
<td><code>ConnectionClosed</code></td>
<td>The connection was accepted and established, but the peer silently went away.</td>
</tr>
<tr>
<td><code>NegotiationFailed</code></td>
<td>The connection was locally accepted but negotiation failed - most commonly because the local user went offline or logged out mid-negotiation.</td>
</tr>
<tr>
<td><code>UnexpectedError</code></td>
<td>An internal error occurred and the connection couldn't be created or continued.</td>
</tr>
<tr>
<td><code>ConnectionIgnored</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicrelaycontrol">EpicRelayControl</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/api-ref/enums/eos-e-relay-control">EOS_ERelayControl</a></p>
<p>Connections between peers with incompatible relay-control settings may succeed in limited scenarios, but should be treated as unreliable.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_set_relay_control">eos_p2p_set_relay_control</a></li>
<li><a href="p2p.html#eos_p2p_get_relay_control">eos_p2p_get_relay_control</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NoRelays</code></td>
<td>Never use relay servers. Clients behind restrictive NATs may fail to connect to peers.</td>
</tr>
<tr>
<td><code>AllowRelays</code></td>
<td>Try a direct connection first, fall back to a relay server. Default if not changed.</td>
</tr>
<tr>
<td><code>ForceRelays</code></td>
<td>Always use relay servers. Adds latency to every connection, but hides IP addresses from peers.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicp2preceivedpacket">EpicP2PReceivedPacket</h1>
<p>Returned by <a href="p2p.html#eos_p2p_receive_packet">eos_p2p_receive_packet</a> when a packet was available and successfully copied into the caller's buffer.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_receive_packet">eos_p2p_receive_packet</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>peer_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the remote user who sent this packet.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID the packet was sent on.</td>
</tr>
<tr>
<td>channel</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The channel the packet was sent on.</td>
</tr>
<tr>
<td>ok</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether the packet was read successfully.</td>
</tr>
<tr>
<td>bytes_written</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of bytes written into the caller's <code>out_data</code> buffer.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicp2pquerynattypecallbackinfo">EpicP2PQueryNATTypeCallbackInfo</h1>
<p>Passed to the callback of <a href="p2p.html#eos_p2p_query_nat_type">eos_p2p_query_nat_type</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_query_nat_type">eos_p2p_query_nat_type</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result_code</td>
<td><a href="general.html#epicresult">EpicResult</a></td>
<td></td>
</tr>
<tr>
<td>nat_type</td>
<td><a href="p2p.html#epicnattype">EpicNATType</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicp2pconnectionrequestcallbackinfo">EpicP2PConnectionRequestCallbackInfo</h1>
<p>Passed to the callback of <a href="p2p.html#eos_p2p_add_notify_peer_connection_request">eos_p2p_add_notify_peer_connection_request</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_add_notify_peer_connection_request">eos_p2p_add_notify_peer_connection_request</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user being asked to open a P2P connection.</td>
</tr>
<tr>
<td>remote_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the remote user requesting the connection.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID the remote user wants to communicate on.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicp2pconnectionestablishedcallbackinfo">EpicP2PConnectionEstablishedCallbackInfo</h1>
<p>Passed to the callback of <a href="p2p.html#eos_p2p_add_notify_peer_connection_established">eos_p2p_add_notify_peer_connection_established</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_add_notify_peer_connection_established">eos_p2p_add_notify_peer_connection_established</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user being notified.</td>
</tr>
<tr>
<td>remote_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the remote user this connection is with.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID of the connection.</td>
</tr>
<tr>
<td>connection_type</td>
<td><a href="p2p.html#epicconnectionestablishedtype">EpicConnectionEstablishedType</a></td>
<td>Whether this is a new connection or a reconnection.</td>
</tr>
<tr>
<td>network_type</td>
<td><a href="p2p.html#epicnetworkconnectiontype">EpicNetworkConnectionType</a></td>
<td>The kind of network path being used.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicp2pconnectioninterruptedcallbackinfo">EpicP2PConnectionInterruptedCallbackInfo</h1>
<p>Passed to the callback of <a href="p2p.html#eos_p2p_add_notify_peer_connection_interrupted">eos_p2p_add_notify_peer_connection_interrupted</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_add_notify_peer_connection_interrupted">eos_p2p_add_notify_peer_connection_interrupted</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user being notified.</td>
</tr>
<tr>
<td>remote_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the remote user this connection is with.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID of the connection.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicp2pconnectionclosedcallbackinfo">EpicP2PConnectionClosedCallbackInfo</h1>
<p>Passed to the callback of <a href="p2p.html#eos_p2p_add_notify_peer_connection_closed">eos_p2p_add_notify_peer_connection_closed</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_add_notify_peer_connection_closed">eos_p2p_add_notify_peer_connection_closed</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user being notified.</td>
</tr>
<tr>
<td>remote_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the remote user this connection was with.</td>
</tr>
<tr>
<td>socket_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The socket ID of the connection.</td>
</tr>
<tr>
<td>reason</td>
<td><a href="p2p.html#epicconnectionclosedreason">EpicConnectionClosedReason</a></td>
<td>The reason the connection closed, if known.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicp2ppacketqueueinfo">EpicP2PPacketQueueInfo</h1>
<p><strong>Epic Online Services Struct:</strong> <a href="https://dev.epicgames.com/docs/api-ref/structs/eos-p-2-p-packet-queue-info">EOS_P2P_PacketQueueInfo</a></p>
<p>Returned by <a href="p2p.html#eos_p2p_get_packet_queue_info">eos_p2p_get_packet_queue_info</a>. It's possible for a <code>current_size_bytes</code> value to be larger than its matching <code>max_size_bytes</code> if the maximum size changes, or if it was set to unlimited.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_get_packet_queue_info">eos_p2p_get_packet_queue_info</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>incoming_packet_queue_max_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The maximum size in bytes of the incoming packet queue.</td>
</tr>
<tr>
<td>incoming_packet_queue_current_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The current size in bytes of the incoming packet queue.</td>
</tr>
<tr>
<td>incoming_packet_queue_current_packet_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The current number of queued packets in the incoming packet queue.</td>
</tr>
<tr>
<td>outgoing_packet_queue_max_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The maximum size in bytes of the outgoing packet queue.</td>
</tr>
<tr>
<td>outgoing_packet_queue_current_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The current size in bytes of the outgoing packet queue.</td>
</tr>
<tr>
<td>outgoing_packet_queue_current_packet_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The current number of queued packets in the outgoing packet queue.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicp2pportrange">EpicP2PPortRange</h1>
<p>Returned by <a href="p2p.html#eos_p2p_get_port_range">eos_p2p_get_port_range</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_get_port_range">eos_p2p_get_port_range</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>port</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The currently configured preferred port.</td>
</tr>
<tr>
<td>num_additional_ports_to_try</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of ports above <code>port</code> that will also be tried if <code>port</code> is unavailable.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epicp2pincomingpacketqueuefullcallbackinfo">EpicP2PIncomingPacketQueueFullCallbackInfo</h1>
<p>Passed to the callback of <a href="p2p.html#eos_p2p_add_notify_incoming_packet_queue_full">eos_p2p_add_notify_incoming_packet_queue_full</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="p2p.html#eos_p2p_add_notify_incoming_packet_queue_full">eos_p2p_add_notify_incoming_packet_queue_full</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>packet_queue_max_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The maximum size in bytes the incoming packet queue is allowed to use.</td>
</tr>
<tr>
<td>packet_queue_current_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The current size in bytes the incoming packet queue is using.</td>
</tr>
<tr>
<td>overflow_packet_local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the local user who is receiving the packet that would overflow the queue.</td>
</tr>
<tr>
<td>overflow_packet_channel</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The channel the overflowing packet is for.</td>
</tr>
<tr>
<td>overflow_packet_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The size in bytes of the incoming packet (and related metadata) that would overflow the queue.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="metrics.html" class="btn btn-neutral float-left" title="Metrics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="platform.html" class="btn btn-neutral float-right" title="Platform">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-EpicOnlineServices" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="metrics.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="platform.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
