<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Title Storage - GMEXT-EpicOnlineServices</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Title Storage";
        var mkdocs_page_input_path = "title_storage.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-EpicOnlineServices
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Epic Online Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="logging_in.html">Logging In</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension Options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="achievements.html">Achievements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="connect.html">Connect</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="custom_invites.html">Custom Invites</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ecom.html">Ecom</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="friends.html">Friends</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="leaderboards.html">Leaderboards</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="lobbies.html">Lobbies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="p2p.html">P2P</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="platform.html">Platform</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="player_data_storage.html">Player Data Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="presence.html">Presence</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="progression_snapshot.html">Progression Snapshot</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="rtc.html">RTC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sanctions.html">Sanctions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Title Storage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structs">Structs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user_interface.html">User Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user_info.html">User Info</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-EpicOnlineServices</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Title Storage</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-EpicOnlineServices/edit/master/docs/title_storage.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="title-storage"><strong>Title Storage</strong></h1>
<p><strong>Epic Online Services Interface:</strong> <a href="https://dev.epicgames.com/docs/game-services/eos-title-storage-interface">Title Storage Interface</a></p>
<p>The Title Storage Interface lets you download developer-managed files (patch notes, remote config, DLC manifests, and similar title-wide content) that you upload through the Dev Portal. Unlike <a href="player_data_storage.html">Player Data Storage</a>, this storage is read-only from the game's side and isn't tied to a specific player. Files are downloaded straight to a local path on disk - the extension streams the transfer itself, so you never handle the raw bytes directly in GML.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>local_user_id</code> may be passed as an empty string <code>""</code> on every function in this module - Title Storage content isn't per-player. Supplying a real Product User ID lets the SDK apply any per-user entitlement checks configured for tagged premium content; leave it empty otherwise.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Reading files requires an <strong>Encryption Key</strong> to be configured in the extension's Extension Options. See <a href="extension_options.html">Extension Options</a>.</p>
</div>
<h2 id="functions">Functions</h2>
<p>Provided functions:</p>
<ul>
<li><a href="title_storage.html#eos_titlestorage_query_file">eos_titlestorage_query_file</a></li>
<li><a href="title_storage.html#eos_titlestorage_query_file_list">eos_titlestorage_query_file_list</a></li>
<li><a href="title_storage.html#eos_titlestorage_get_file_metadata_count">eos_titlestorage_get_file_metadata_count</a></li>
<li><a href="title_storage.html#eos_titlestorage_copy_file_metadata_at_index">eos_titlestorage_copy_file_metadata_at_index</a></li>
<li><a href="title_storage.html#eos_titlestorage_copy_file_metadata_by_filename">eos_titlestorage_copy_file_metadata_by_filename</a></li>
<li><a href="title_storage.html#eos_titlestorage_read_file">eos_titlestorage_read_file</a></li>
<li><a href="title_storage.html#eos_titlestorage_file_transfer_request_cancel_request">eos_titlestorage_file_transfer_request_cancel_request</a></li>
<li><a href="title_storage.html#eos_titlestorage_delete_cache">eos_titlestorage_delete_cache</a></li>
</ul>
<h2 id="structs">Structs</h2>
<p>These are the structs used by this API:</p>
<ul>
<li><a href="title_storage.html#epictitlestoragefilemetadata">EpicTitleStorageFileMetadata</a></li>
<li><a href="title_storage.html#epictitlestoragequeryfilecallbackinfo">EpicTitleStorageQueryFileCallbackInfo</a></li>
<li><a href="title_storage.html#epictitlestoragequeryfilelistcallbackinfo">EpicTitleStorageQueryFileListCallbackInfo</a></li>
<li><a href="title_storage.html#epictitlestoragereadfilecallbackinfo">EpicTitleStorageReadFileCallbackInfo</a></li>
<li><a href="title_storage.html#epictitlestoragereadfileprogresscallbackinfo">EpicTitleStorageReadFileProgressCallbackInfo</a></li>
<li><a href="title_storage.html#epictitlestoragedeletecachecallbackinfo">EpicTitleStorageDeleteCacheCallbackInfo</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>These are the constants used by this API:</p>
<ul>
<li><a href="title_storage.html#epictitlestoragereadresult">EpicTitleStorageReadResult</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_titlestorage_query_file">eos_titlestorage_query_file</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/functions/eos-title-storage-query-file">EOS_TitleStorage_QueryFile</a></p>
<p>Requests the metadata for a specific file in title storage, updating the local metadata cache with the results. This does not download the file's contents - call <a href="title_storage.html#eos_titlestorage_read_file">eos_titlestorage_read_file</a> for that.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_titlestorage_query_file(local_user_id, filename, callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the user making the request. May be <code>""</code> - see the <code>local_user_id</code> note on <a href="title_storage.html">Title Storage</a>.</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the file to query.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>A function to call once the request completes. See the <code>callback</code> event below.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Called once, when the query completes.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="title_storage.html#epictitlestoragequeryfilecallbackinfo">EpicTitleStorageQueryFileCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_titlestorage_query_file_list">eos_titlestorage_query_file_list</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/functions/eos-title-storage-query-file-list">EOS_TitleStorage_QueryFileList</a></p>
<p>Requests the metadata for every file in title storage tagged with any of the given tags, updating the local metadata cache. Use <a href="title_storage.html#eos_titlestorage_get_file_metadata_count">eos_titlestorage_get_file_metadata_count</a> and <a href="title_storage.html#eos_titlestorage_copy_file_metadata_at_index">eos_titlestorage_copy_file_metadata_at_index</a> to read the results once the callback fires.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_titlestorage_query_file_list(local_user_id, tags, callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the user making the request. May be <code>""</code> - see the <code>local_user_id</code> note on <a href="title_storage.html">Title Storage</a>.</td>
</tr>
<tr>
<td>tags</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Tags previously assigned to files in the Dev Portal, used to filter which files are returned. Pass an empty array to match every file.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>A function to call once the request completes. See the <code>callback</code> event below.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Called once, when the query completes.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="title_storage.html#epictitlestoragequeryfilelistcallbackinfo">EpicTitleStorageQueryFileListCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><div class="highlight"><pre><span></span><code>eos_titlestorage_query_file_list(local_user_id, [&quot;patch-notes&quot;], function(_result)
{
    if (_result.result_code == EpicResult.Success)
    {
        show_debug_message($&quot;{_result.file_count} title storage file(s) found&quot;);
    }
});
</code></pre></div>
The above code queries every title storage file tagged <code>"patch-notes"</code>.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_titlestorage_get_file_metadata_count">eos_titlestorage_get_file_metadata_count</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/functions/eos-title-storage-get-file-metadata-count">EOS_TitleStorage_GetFileMetadataCount</a></p>
<p>Gets the number of files with cached metadata, following the most recent <a href="title_storage.html#eos_titlestorage_query_file">eos_titlestorage_query_file</a>/<a href="title_storage.html#eos_titlestorage_query_file_list">eos_titlestorage_query_file_list</a> call. Returns <code>0</code> if nothing has been queried yet.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_titlestorage_get_file_metadata_count(local_user_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the user making the request. May be <code>""</code> - see the <code>local_user_id</code> note on <a href="title_storage.html">Title Storage</a>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_titlestorage_copy_file_metadata_at_index">eos_titlestorage_copy_file_metadata_at_index</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/functions/eos-title-storage-copy-file-metadata-at-index">EOS_TitleStorage_CopyFileMetadataAtIndex</a></p>
<p>Fetches a locally cached metadata struct for a file, by index. <code>index</code> must be less than the value returned by <a href="title_storage.html#eos_titlestorage_get_file_metadata_count">eos_titlestorage_get_file_metadata_count</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This reads from the local cache populated by the last query call - it does not talk to the backend.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_titlestorage_copy_file_metadata_at_index(local_user_id, index)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the user making the request. May be <code>""</code> - see the <code>local_user_id</code> note on <a href="title_storage.html">Title Storage</a>.</td>
</tr>
<tr>
<td>index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Index into the cached file list, from <code>0</code> to <a href="title_storage.html#eos_titlestorage_get_file_metadata_count">eos_titlestorage_get_file_metadata_count</a> - 1.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="title_storage.html#epictitlestoragefilemetadata">EpicTitleStorageFileMetadata</a></p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>undefined</code> if <code>index</code> is out of range or the underlying SDK call fails - check <a href="general.html#eos_api_last_error">eos_api_last_error</a> for details.</p>
</div>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_titlestorage_copy_file_metadata_by_filename">eos_titlestorage_copy_file_metadata_by_filename</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/functions/eos-title-storage-copy-file-metadata-by-filename">EOS_TitleStorage_CopyFileMetadataByFilename</a></p>
<p>Fetches a locally cached metadata struct for a file, by filename.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This reads from the local cache populated by the last query call - it does not talk to the backend.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_titlestorage_copy_file_metadata_by_filename(local_user_id, filename)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the user making the request. May be <code>""</code> - see the <code>local_user_id</code> note on <a href="title_storage.html">Title Storage</a>.</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the file to look up.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="title_storage.html#epictitlestoragefilemetadata">EpicTitleStorageFileMetadata</a></p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns <code>undefined</code> if this filename has no cached metadata (nothing has been queried for it yet) - check <a href="general.html#eos_api_last_error">eos_api_last_error</a> for details.</p>
</div>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_titlestorage_read_file">eos_titlestorage_read_file</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/functions/eos-title-storage-read-file">EOS_TitleStorage_ReadFile</a></p>
<p>Downloads a file from title storage straight to a local path on disk, streaming it in chunks rather than buffering the whole thing in memory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>output_path</code> is a real filesystem path, not a GML buffer - the extension writes the downloaded bytes to disk itself. Load the file back into your game with GML's own file functions once the <code>callback</code> fires with <code>EpicResult.Success</code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the transfer fails or is cancelled part-way through, the extension removes the partially-written file at <code>output_path</code> rather than leaving a corrupt fragment behind - it will never silently replace a previously-good file at that path with a broken one.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_titlestorage_read_file(local_user_id, filename, output_path, callback=undefined, progress_callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the user making the request. May be <code>""</code> - see the <code>local_user_id</code> note on <a href="title_storage.html">Title Storage</a>.</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the file to read.</td>
</tr>
<tr>
<td>output_path</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Local filesystem path the downloaded file is written to.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>A function to call once the download completes (success or failure). See the <code>callback</code> event below.</td>
</tr>
<tr>
<td>progress_callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>A function to call repeatedly while the download is in progress. See the <code>Callback - progress</code> event below.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Called once, when the download finishes or fails.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="title_storage.html#epictitlestoragereadfilecallbackinfo">EpicTitleStorageReadFileCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a> - progress</p>
</blockquote>
<p>Called zero or more times while the download is in progress, before the <code>callback</code> event fires.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="title_storage.html#epictitlestoragereadfileprogresscallbackinfo">EpicTitleStorageReadFileProgressCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_titlestorage_file_transfer_request_cancel_request">eos_titlestorage_file_transfer_request_cancel_request</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/functions/eos-title-storage-file-transfer-request-cancel-request">EOS_TitleStorageFileTransferRequest_CancelRequest</a></p>
<p>Cancels an in-progress <a href="title_storage.html#eos_titlestorage_read_file">eos_titlestorage_read_file</a> transfer for the given filename. The transfer's <code>callback</code> will still fire, reporting a non-success result code.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_titlestorage_file_transfer_request_cancel_request(filename)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The filename of the transfer to cancel, as passed to <a href="title_storage.html#eos_titlestorage_read_file">eos_titlestorage_read_file</a>.<br><br>&gt; [!NOTE]<br>&gt;<br>&gt;  Fails silently (sets <a href="general.html#eos_api_last_error">eos_api_last_error</a>) if there is no active transfer for this filename.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="eos_titlestorage_delete_cache">eos_titlestorage_delete_cache</h1>
<p><strong>Epic Online Services Function:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/functions/eos-title-storage-delete-cache">EOS_TitleStorage_DeleteCache</a></p>
<p>Removes previously cached data for a given user from the local filesystem cache used internally by the SDK. This does not touch the copies stored on Epic's backend.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>eos_titlestorage_delete_cache(local_user_id, callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID of the user making the request. May be <code>""</code> - see the <code>local_user_id</code> note on <a href="title_storage.html">Title Storage</a>.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>A function to call once the request completes. See the <code>callback</code> event below.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Called once, when the cache-clear operation completes.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="title_storage.html#epictitlestoragedeletecachecallbackinfo">EpicTitleStorageDeleteCacheCallbackInfo</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epictitlestoragereadresult">EpicTitleStorageReadResult</h1>
<p><strong>Epic Online Services Enum:</strong> <a href="https://dev.epicgames.com/docs/en-US/api-ref/enums/eos-title-storage-e-read-result">EOS_TitleStorage_EReadResult</a> - describes how a single chunk of a file read completed, at the SDK level.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This extension handles read-chunk streaming to disk internally (see <a href="title_storage.html#eos_titlestorage_read_file">eos_titlestorage_read_file</a>) - this constant isn't currently surfaced through any GML function or callback parameter, it's documented here for completeness against the generated API surface.</p>
</div>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ContinueReading</code></td>
<td>The read operation should continue.</td>
</tr>
<tr>
<td><code>FailRequest</code></td>
<td>The read operation should terminate in failure.</td>
</tr>
<tr>
<td><code>CancelRequest</code></td>
<td>The read operation should terminate as cancelled.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epictitlestoragefilemetadata">EpicTitleStorageFileMetadata</h1>
<p>Cached metadata for a single file in title storage, as last reported by <a href="title_storage.html#eos_titlestorage_query_file">eos_titlestorage_query_file</a>/<a href="title_storage.html#eos_titlestorage_query_file_list">eos_titlestorage_query_file_list</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="title_storage.html#eos_titlestorage_copy_file_metadata_at_index">eos_titlestorage_copy_file_metadata_at_index</a></li>
<li><a href="title_storage.html#eos_titlestorage_copy_file_metadata_by_filename">eos_titlestorage_copy_file_metadata_by_filename</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>file_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Size, in bytes, of the file as stored (possibly encrypted) in the cloud.</td>
</tr>
<tr>
<td>md5_hash</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>MD5 hash of the file's contents.</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Name of the file.</td>
</tr>
<tr>
<td>unencrypted_data_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Size, in bytes, of the file's contents once decrypted.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epictitlestoragequeryfilecallbackinfo">EpicTitleStorageQueryFileCallbackInfo</h1>
<p>Result of a call to <a href="title_storage.html#eos_titlestorage_query_file">eos_titlestorage_query_file</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="title_storage.html#eos_titlestorage_query_file">eos_titlestorage_query_file</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result_code</td>
<td><a href="general.html#epicresult">EpicResult</a></td>
<td><code>EpicResult.Success</code> if the query succeeded; an error code otherwise.</td>
</tr>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID that made the request.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epictitlestoragequeryfilelistcallbackinfo">EpicTitleStorageQueryFileListCallbackInfo</h1>
<p>Result of a call to <a href="title_storage.html#eos_titlestorage_query_file_list">eos_titlestorage_query_file_list</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="title_storage.html#eos_titlestorage_query_file_list">eos_titlestorage_query_file_list</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result_code</td>
<td><a href="general.html#epicresult">EpicResult</a></td>
<td><code>EpicResult.Success</code> if the query succeeded; an error code otherwise.</td>
</tr>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID that made the request.</td>
</tr>
<tr>
<td>file_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Number of files found, matching what <a href="title_storage.html#eos_titlestorage_get_file_metadata_count">eos_titlestorage_get_file_metadata_count</a> will return.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epictitlestoragereadfilecallbackinfo">EpicTitleStorageReadFileCallbackInfo</h1>
<p>Result of a call to <a href="title_storage.html#eos_titlestorage_read_file">eos_titlestorage_read_file</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="title_storage.html#eos_titlestorage_read_file">eos_titlestorage_read_file</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result_code</td>
<td><a href="general.html#epicresult">EpicResult</a></td>
<td><code>EpicResult.Success</code> if the file downloaded and was written to disk successfully; an error code otherwise (including if the local write failed or the transfer was cancelled).</td>
</tr>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID that made the request.</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the file that was being downloaded.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epictitlestoragereadfileprogresscallbackinfo">EpicTitleStorageReadFileProgressCallbackInfo</h1>
<p>Progress update for an in-flight <a href="title_storage.html#eos_titlestorage_read_file">eos_titlestorage_read_file</a> download.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="title_storage.html#eos_titlestorage_read_file">eos_titlestorage_read_file</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID that made the request.</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the file being downloaded.</td>
</tr>
<tr>
<td>bytes_transferred</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Number of bytes downloaded so far.</td>
</tr>
<tr>
<td>total_file_size_bytes</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Total size of the file being downloaded, in bytes.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="epictitlestoragedeletecachecallbackinfo">EpicTitleStorageDeleteCacheCallbackInfo</h1>
<p>Result of a call to <a href="title_storage.html#eos_titlestorage_delete_cache">eos_titlestorage_delete_cache</a>.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="title_storage.html#eos_titlestorage_delete_cache">eos_titlestorage_delete_cache</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result_code</td>
<td><a href="general.html#epicresult">EpicResult</a></td>
<td><code>EpicResult.Success</code> if the cache was cleared successfully; an error code otherwise.</td>
</tr>
<tr>
<td>local_user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The Product User ID whose cache was cleared.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="stats.html" class="btn btn-neutral float-left" title="Stats"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="user_interface.html" class="btn btn-neutral float-right" title="User Interface">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-EpicOnlineServices" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="stats.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="user_interface.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
